 > Duration phases                :           18676 micros
 > Duration (with extra)          :          152485 micros
 > Phase 1.1: Factorization ICFL  :            3648 micros
 > Phase 1.2: Factorization Custom:             672 micros
 > Phase 2.1: Trie Create         :            1627 micros
 > Phase 2.2: Trie Merge rankings :           11957 micros
 > Phase 2.3: Trie In-prefix merge:             308 micros
 > Phase 2.4: Tree create         :              64 micros
 > Phase 3  : Suffix Array        :             398 micros

 > Duration phases                :           0.019 seconds
 > Duration (with extra)          :           0.152 seconds
 > Phase 1.1: Factorization ICFL  :           0.004 seconds
 > Phase 1.2: Factorization Custom:           0.001 seconds
 > Phase 2.1: Trie Create         :           0.002 seconds
 > Phase 2.2: Trie Merge rankings :           0.012 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.000 seconds
 > Phase 3  : Suffix Array        :           0.000 seconds

 > Phase 1.1: Factorization ICFL  :   2.392%
 > Phase 1.2: Factorization Custom:   0.441%
 > Phase 2.1: Trie Create         :   1.067%
 > Phase 2.2: Trie Merge rankings :   7.841%
 > Phase 2.3: Trie In-prefix merge:   0.202%
 > Phase 2.4: Tree create         :   0.042%
 > Phase 3  : Suffix Array        :   0.261%

