 > Duration phases                :          187165 micros
 > Duration (with extra)          :          820946 micros
 > Phase 1.1: Factorization ICFL  :            2742 micros
 > Phase 1.2: Factorization Custom:             215 micros
 > Phase 2.1: Trie Create         :           59528 micros
 > Phase 2.2: Trie Merge rankings :           27393 micros
 > Phase 2.3: Trie In-prefix merge:           62792 micros
 > Phase 2.4: Tree create         :           18423 micros
 > Phase 3  : Suffix Array        :           16070 micros

 > Duration phases                :           0.187 seconds
 > Duration (with extra)          :           0.821 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.060 seconds
 > Phase 2.2: Trie Merge rankings :           0.027 seconds
 > Phase 2.3: Trie In-prefix merge:           0.063 seconds
 > Phase 2.4: Tree create         :           0.018 seconds
 > Phase 3  : Suffix Array        :           0.016 seconds

 > Phase 1.1: Factorization ICFL  :   0.334%
 > Phase 1.2: Factorization Custom:   0.026%
 > Phase 2.1: Trie Create         :   7.251%
 > Phase 2.2: Trie Merge rankings :   3.337%
 > Phase 2.3: Trie In-prefix merge:   7.649%
 > Phase 2.4: Tree create         :   2.244%
 > Phase 3  : Suffix Array        :   1.957%

