 > Duration phases                :          205883 micros
 > Duration (with extra)          :          815204 micros
 > Phase 1.1: Factorization ICFL  :            2993 micros
 > Phase 1.2: Factorization Custom:             226 micros
 > Phase 2.1: Trie Create         :           68708 micros
 > Phase 2.2: Trie Merge rankings :           28613 micros
 > Phase 2.3: Trie In-prefix merge:           74390 micros
 > Phase 2.4: Tree create         :           18935 micros
 > Phase 3  : Suffix Array        :           12016 micros

 > Duration phases                :           0.206 seconds
 > Duration (with extra)          :           0.815 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.069 seconds
 > Phase 2.2: Trie Merge rankings :           0.029 seconds
 > Phase 2.3: Trie In-prefix merge:           0.074 seconds
 > Phase 2.4: Tree create         :           0.019 seconds
 > Phase 3  : Suffix Array        :           0.012 seconds

 > Phase 1.1: Factorization ICFL  :   0.367%
 > Phase 1.2: Factorization Custom:   0.028%
 > Phase 2.1: Trie Create         :   8.428%
 > Phase 2.2: Trie Merge rankings :   3.510%
 > Phase 2.3: Trie In-prefix merge:   9.125%
 > Phase 2.4: Tree create         :   2.323%
 > Phase 3  : Suffix Array        :   1.474%

