 > Duration phases                :           19494 micros
 > Duration (with extra)          :          159240 micros
 > Phase 1.1: Factorization ICFL  :            3190 micros
 > Phase 1.2: Factorization Custom:             325 micros
 > Phase 2.1: Trie Create         :            3351 micros
 > Phase 2.2: Trie Merge rankings :            7029 micros
 > Phase 2.3: Trie In-prefix merge:             433 micros
 > Phase 2.4: Tree create         :            4490 micros
 > Phase 3  : Suffix Array        :             674 micros

 > Duration phases                :           0.019 seconds
 > Duration (with extra)          :           0.159 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.003 seconds
 > Phase 2.2: Trie Merge rankings :           0.007 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.004 seconds
 > Phase 3  : Suffix Array        :           0.001 seconds

 > Phase 1.1: Factorization ICFL  :   2.003%
 > Phase 1.2: Factorization Custom:   0.204%
 > Phase 2.1: Trie Create         :   2.104%
 > Phase 2.2: Trie Merge rankings :   4.414%
 > Phase 2.3: Trie In-prefix merge:   0.272%
 > Phase 2.4: Tree create         :   2.820%
 > Phase 3  : Suffix Array        :   0.423%

