 > Duration phases                :          187739 micros
 > Duration (with extra)          :          814074 micros
 > Phase 1.1: Factorization ICFL  :            2473 micros
 > Phase 1.2: Factorization Custom:             120 micros
 > Phase 2.1: Trie Create         :           61166 micros
 > Phase 2.2: Trie Merge rankings :           28746 micros
 > Phase 2.3: Trie In-prefix merge:           67091 micros
 > Phase 2.4: Tree create         :           16230 micros
 > Phase 3  : Suffix Array        :           11909 micros

 > Duration phases                :           0.188 seconds
 > Duration (with extra)          :           0.814 seconds
 > Phase 1.1: Factorization ICFL  :           0.002 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.061 seconds
 > Phase 2.2: Trie Merge rankings :           0.029 seconds
 > Phase 2.3: Trie In-prefix merge:           0.067 seconds
 > Phase 2.4: Tree create         :           0.016 seconds
 > Phase 3  : Suffix Array        :           0.012 seconds

 > Phase 1.1: Factorization ICFL  :   0.304%
 > Phase 1.2: Factorization Custom:   0.015%
 > Phase 2.1: Trie Create         :   7.514%
 > Phase 2.2: Trie Merge rankings :   3.531%
 > Phase 2.3: Trie In-prefix merge:   8.241%
 > Phase 2.4: Tree create         :   1.994%
 > Phase 3  : Suffix Array        :   1.463%

