 > Duration phases                :          192007 micros
 > Duration (with extra)          :          808632 micros
 > Phase 1.1: Factorization ICFL  :            2597 micros
 > Phase 1.2: Factorization Custom:             131 micros
 > Phase 2.1: Trie Create         :           62284 micros
 > Phase 2.2: Trie Merge rankings :           30962 micros
 > Phase 2.3: Trie In-prefix merge:           66078 micros
 > Phase 2.4: Tree create         :           17865 micros
 > Phase 3  : Suffix Array        :           12086 micros

 > Duration phases                :           0.192 seconds
 > Duration (with extra)          :           0.809 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.062 seconds
 > Phase 2.2: Trie Merge rankings :           0.031 seconds
 > Phase 2.3: Trie In-prefix merge:           0.066 seconds
 > Phase 2.4: Tree create         :           0.018 seconds
 > Phase 3  : Suffix Array        :           0.012 seconds

 > Phase 1.1: Factorization ICFL  :   0.321%
 > Phase 1.2: Factorization Custom:   0.016%
 > Phase 2.1: Trie Create         :   7.702%
 > Phase 2.2: Trie Merge rankings :   3.829%
 > Phase 2.3: Trie In-prefix merge:   8.172%
 > Phase 2.4: Tree create         :   2.209%
 > Phase 3  : Suffix Array        :   1.495%

