 > Duration phases                :          214960 micros
 > Duration (with extra)          :          861333 micros
 > Phase 1.1: Factorization ICFL  :            3023 micros
 > Phase 1.2: Factorization Custom:             305 micros
 > Phase 2.1: Trie Create         :           78762 micros
 > Phase 2.2: Trie Merge rankings :           32472 micros
 > Phase 2.3: Trie In-prefix merge:           70351 micros
 > Phase 2.4: Tree create         :           16774 micros
 > Phase 3  : Suffix Array        :           13270 micros

 > Duration phases                :           0.215 seconds
 > Duration (with extra)          :           0.861 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.079 seconds
 > Phase 2.2: Trie Merge rankings :           0.032 seconds
 > Phase 2.3: Trie In-prefix merge:           0.070 seconds
 > Phase 2.4: Tree create         :           0.017 seconds
 > Phase 3  : Suffix Array        :           0.013 seconds

 > Phase 1.1: Factorization ICFL  :   0.351%
 > Phase 1.2: Factorization Custom:   0.035%
 > Phase 2.1: Trie Create         :   9.144%
 > Phase 2.2: Trie Merge rankings :   3.770%
 > Phase 2.3: Trie In-prefix merge:   8.168%
 > Phase 2.4: Tree create         :   1.947%
 > Phase 3  : Suffix Array        :   1.541%

