 > Duration phases                :          130654 micros
 > Duration (with extra)          :          542153 micros
 > Phase 1.1: Factorization ICFL  :            2978 micros
 > Phase 1.2: Factorization Custom:             290 micros
 > Phase 2.1: Trie Create         :           36196 micros
 > Phase 2.2: Trie Merge rankings :           23787 micros
 > Phase 2.3: Trie In-prefix merge:           37280 micros
 > Phase 2.4: Tree create         :           19492 micros
 > Phase 3  : Suffix Array        :           10628 micros

 > Duration phases                :           0.131 seconds
 > Duration (with extra)          :           0.542 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.036 seconds
 > Phase 2.2: Trie Merge rankings :           0.024 seconds
 > Phase 2.3: Trie In-prefix merge:           0.037 seconds
 > Phase 2.4: Tree create         :           0.019 seconds
 > Phase 3  : Suffix Array        :           0.011 seconds

 > Phase 1.1: Factorization ICFL  :   0.549%
 > Phase 1.2: Factorization Custom:   0.053%
 > Phase 2.1: Trie Create         :   6.676%
 > Phase 2.2: Trie Merge rankings :   4.388%
 > Phase 2.3: Trie In-prefix merge:   6.876%
 > Phase 2.4: Tree create         :   3.595%
 > Phase 3  : Suffix Array        :   1.960%

