 > Duration phases                :          198163 micros
 > Duration (with extra)          :          826064 micros
 > Phase 1.1: Factorization ICFL  :            2971 micros
 > Phase 1.2: Factorization Custom:             232 micros
 > Phase 2.1: Trie Create         :           59412 micros
 > Phase 2.2: Trie Merge rankings :           22493 micros
 > Phase 2.3: Trie In-prefix merge:           72450 micros
 > Phase 2.4: Tree create         :           24330 micros
 > Phase 3  : Suffix Array        :           16272 micros

 > Duration phases                :           0.198 seconds
 > Duration (with extra)          :           0.826 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.059 seconds
 > Phase 2.2: Trie Merge rankings :           0.022 seconds
 > Phase 2.3: Trie In-prefix merge:           0.072 seconds
 > Phase 2.4: Tree create         :           0.024 seconds
 > Phase 3  : Suffix Array        :           0.016 seconds

 > Phase 1.1: Factorization ICFL  :   0.360%
 > Phase 1.2: Factorization Custom:   0.028%
 > Phase 2.1: Trie Create         :   7.192%
 > Phase 2.2: Trie Merge rankings :   2.723%
 > Phase 2.3: Trie In-prefix merge:   8.771%
 > Phase 2.4: Tree create         :   2.945%
 > Phase 3  : Suffix Array        :   1.970%

