 > Duration phases                :          172797 micros
 > Duration (with extra)          :          813183 micros
 > Phase 1.1: Factorization ICFL  :            2757 micros
 > Phase 1.2: Factorization Custom:             194 micros
 > Phase 2.1: Trie Create         :           55235 micros
 > Phase 2.2: Trie Merge rankings :           24283 micros
 > Phase 2.3: Trie In-prefix merge:           61623 micros
 > Phase 2.4: Tree create         :           16358 micros
 > Phase 3  : Suffix Array        :           12345 micros

 > Duration phases                :           0.173 seconds
 > Duration (with extra)          :           0.813 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.055 seconds
 > Phase 2.2: Trie Merge rankings :           0.024 seconds
 > Phase 2.3: Trie In-prefix merge:           0.062 seconds
 > Phase 2.4: Tree create         :           0.016 seconds
 > Phase 3  : Suffix Array        :           0.012 seconds

 > Phase 1.1: Factorization ICFL  :   0.339%
 > Phase 1.2: Factorization Custom:   0.024%
 > Phase 2.1: Trie Create         :   6.792%
 > Phase 2.2: Trie Merge rankings :   2.986%
 > Phase 2.3: Trie In-prefix merge:   7.578%
 > Phase 2.4: Tree create         :   2.012%
 > Phase 3  : Suffix Array        :   1.518%

