 > Duration phases                :          239869 micros
 > Duration (with extra)          :          940092 micros
 > Phase 1.1: Factorization ICFL  :            3747 micros
 > Phase 1.2: Factorization Custom:             245 micros
 > Phase 2.1: Trie Create         :           92080 micros
 > Phase 2.2: Trie Merge rankings :           36389 micros
 > Phase 2.3: Trie In-prefix merge:           73398 micros
 > Phase 2.4: Tree create         :           19530 micros
 > Phase 3  : Suffix Array        :           14477 micros

 > Duration phases                :           0.240 seconds
 > Duration (with extra)          :           0.940 seconds
 > Phase 1.1: Factorization ICFL  :           0.004 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.092 seconds
 > Phase 2.2: Trie Merge rankings :           0.036 seconds
 > Phase 2.3: Trie In-prefix merge:           0.073 seconds
 > Phase 2.4: Tree create         :           0.020 seconds
 > Phase 3  : Suffix Array        :           0.014 seconds

 > Phase 1.1: Factorization ICFL  :   0.399%
 > Phase 1.2: Factorization Custom:   0.026%
 > Phase 2.1: Trie Create         :   9.795%
 > Phase 2.2: Trie Merge rankings :   3.871%
 > Phase 2.3: Trie In-prefix merge:   7.808%
 > Phase 2.4: Tree create         :   2.077%
 > Phase 3  : Suffix Array        :   1.540%

