 > Duration phases                :           97418 micros
 > Duration (with extra)          :          412403 micros
 > Phase 1.1: Factorization ICFL  :            2970 micros
 > Phase 1.2: Factorization Custom:             287 micros
 > Phase 2.1: Trie Create         :           27275 micros
 > Phase 2.2: Trie Merge rankings :           14634 micros
 > Phase 2.3: Trie In-prefix merge:           27181 micros
 > Phase 2.4: Tree create         :           16001 micros
 > Phase 3  : Suffix Array        :            9067 micros

 > Duration phases                :           0.097 seconds
 > Duration (with extra)          :           0.412 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.027 seconds
 > Phase 2.2: Trie Merge rankings :           0.015 seconds
 > Phase 2.3: Trie In-prefix merge:           0.027 seconds
 > Phase 2.4: Tree create         :           0.016 seconds
 > Phase 3  : Suffix Array        :           0.009 seconds

 > Phase 1.1: Factorization ICFL  :   0.720%
 > Phase 1.2: Factorization Custom:   0.070%
 > Phase 2.1: Trie Create         :   6.614%
 > Phase 2.2: Trie Merge rankings :   3.548%
 > Phase 2.3: Trie In-prefix merge:   6.591%
 > Phase 2.4: Tree create         :   3.880%
 > Phase 3  : Suffix Array        :   2.199%

