 > Duration phases                :           99280 micros
 > Duration (with extra)          :          440760 micros
 > Phase 1.1: Factorization ICFL  :            3137 micros
 > Phase 1.2: Factorization Custom:             294 micros
 > Phase 2.1: Trie Create         :           23480 micros
 > Phase 2.2: Trie Merge rankings :           15144 micros
 > Phase 2.3: Trie In-prefix merge:           20585 micros
 > Phase 2.4: Tree create         :           23864 micros
 > Phase 3  : Suffix Array        :           12773 micros

 > Duration phases                :           0.099 seconds
 > Duration (with extra)          :           0.441 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.023 seconds
 > Phase 2.2: Trie Merge rankings :           0.015 seconds
 > Phase 2.3: Trie In-prefix merge:           0.021 seconds
 > Phase 2.4: Tree create         :           0.024 seconds
 > Phase 3  : Suffix Array        :           0.013 seconds

 > Phase 1.1: Factorization ICFL  :   0.712%
 > Phase 1.2: Factorization Custom:   0.067%
 > Phase 2.1: Trie Create         :   5.327%
 > Phase 2.2: Trie Merge rankings :   3.436%
 > Phase 2.3: Trie In-prefix merge:   4.670%
 > Phase 2.4: Tree create         :   5.414%
 > Phase 3  : Suffix Array        :   2.898%

