 > Duration phases                :          242998 micros
 > Duration (with extra)          :          961723 micros
 > Phase 1.1: Factorization ICFL  :            2365 micros
 > Phase 1.2: Factorization Custom:             123 micros
 > Phase 2.1: Trie Create         :           93835 micros
 > Phase 2.2: Trie Merge rankings :           46451 micros
 > Phase 2.3: Trie In-prefix merge:           70289 micros
 > Phase 2.4: Tree create         :           16819 micros
 > Phase 3  : Suffix Array        :           13114 micros

 > Duration phases                :           0.243 seconds
 > Duration (with extra)          :           0.962 seconds
 > Phase 1.1: Factorization ICFL  :           0.002 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.094 seconds
 > Phase 2.2: Trie Merge rankings :           0.046 seconds
 > Phase 2.3: Trie In-prefix merge:           0.070 seconds
 > Phase 2.4: Tree create         :           0.017 seconds
 > Phase 3  : Suffix Array        :           0.013 seconds

 > Phase 1.1: Factorization ICFL  :   0.246%
 > Phase 1.2: Factorization Custom:   0.013%
 > Phase 2.1: Trie Create         :   9.757%
 > Phase 2.2: Trie Merge rankings :   4.830%
 > Phase 2.3: Trie In-prefix merge:   7.309%
 > Phase 2.4: Tree create         :   1.749%
 > Phase 3  : Suffix Array        :   1.364%

