 > Duration phases                :          216733 micros
 > Duration (with extra)          :          882570 micros
 > Phase 1.1: Factorization ICFL  :            3833 micros
 > Phase 1.2: Factorization Custom:             378 micros
 > Phase 2.1: Trie Create         :           65038 micros
 > Phase 2.2: Trie Merge rankings :           29119 micros
 > Phase 2.3: Trie In-prefix merge:           78817 micros
 > Phase 2.4: Tree create         :           26399 micros
 > Phase 3  : Suffix Array        :           13146 micros

 > Duration phases                :           0.217 seconds
 > Duration (with extra)          :           0.883 seconds
 > Phase 1.1: Factorization ICFL  :           0.004 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.065 seconds
 > Phase 2.2: Trie Merge rankings :           0.029 seconds
 > Phase 2.3: Trie In-prefix merge:           0.079 seconds
 > Phase 2.4: Tree create         :           0.026 seconds
 > Phase 3  : Suffix Array        :           0.013 seconds

 > Phase 1.1: Factorization ICFL  :   0.434%
 > Phase 1.2: Factorization Custom:   0.043%
 > Phase 2.1: Trie Create         :   7.369%
 > Phase 2.2: Trie Merge rankings :   3.299%
 > Phase 2.3: Trie In-prefix merge:   8.930%
 > Phase 2.4: Tree create         :   2.991%
 > Phase 3  : Suffix Array        :   1.490%

