 > Duration phases                :          194286 micros
 > Duration (with extra)          :          839714 micros
 > Phase 1.1: Factorization ICFL  :            2436 micros
 > Phase 1.2: Factorization Custom:             126 micros
 > Phase 2.1: Trie Create         :           65218 micros
 > Phase 2.2: Trie Merge rankings :           29614 micros
 > Phase 2.3: Trie In-prefix merge:           67904 micros
 > Phase 2.4: Tree create         :           16525 micros
 > Phase 3  : Suffix Array        :           12460 micros

 > Duration phases                :           0.194 seconds
 > Duration (with extra)          :           0.840 seconds
 > Phase 1.1: Factorization ICFL  :           0.002 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.065 seconds
 > Phase 2.2: Trie Merge rankings :           0.030 seconds
 > Phase 2.3: Trie In-prefix merge:           0.068 seconds
 > Phase 2.4: Tree create         :           0.017 seconds
 > Phase 3  : Suffix Array        :           0.012 seconds

 > Phase 1.1: Factorization ICFL  :   0.290%
 > Phase 1.2: Factorization Custom:   0.015%
 > Phase 2.1: Trie Create         :   7.767%
 > Phase 2.2: Trie Merge rankings :   3.527%
 > Phase 2.3: Trie In-prefix merge:   8.087%
 > Phase 2.4: Tree create         :   1.968%
 > Phase 3  : Suffix Array        :   1.484%

