 > Duration phases                :           94244 micros
 > Duration (with extra)          :          416914 micros
 > Phase 1.1: Factorization ICFL  :            2903 micros
 > Phase 1.2: Factorization Custom:             258 micros
 > Phase 2.1: Trie Create         :           24511 micros
 > Phase 2.2: Trie Merge rankings :           13603 micros
 > Phase 2.3: Trie In-prefix merge:           25940 micros
 > Phase 2.4: Tree create         :           18698 micros
 > Phase 3  : Suffix Array        :            8327 micros

 > Duration phases                :           0.094 seconds
 > Duration (with extra)          :           0.417 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.025 seconds
 > Phase 2.2: Trie Merge rankings :           0.014 seconds
 > Phase 2.3: Trie In-prefix merge:           0.026 seconds
 > Phase 2.4: Tree create         :           0.019 seconds
 > Phase 3  : Suffix Array        :           0.008 seconds

 > Phase 1.1: Factorization ICFL  :   0.696%
 > Phase 1.2: Factorization Custom:   0.062%
 > Phase 2.1: Trie Create         :   5.879%
 > Phase 2.2: Trie Merge rankings :   3.263%
 > Phase 2.3: Trie In-prefix merge:   6.222%
 > Phase 2.4: Tree create         :   4.485%
 > Phase 3  : Suffix Array        :   1.997%

