 > Duration phases                :          199539 micros
 > Duration (with extra)          :          803547 micros
 > Phase 1.1: Factorization ICFL  :            3518 micros
 > Phase 1.2: Factorization Custom:             227 micros
 > Phase 2.1: Trie Create         :           71204 micros
 > Phase 2.2: Trie Merge rankings :           27698 micros
 > Phase 2.3: Trie In-prefix merge:           65919 micros
 > Phase 2.4: Tree create         :           18424 micros
 > Phase 3  : Suffix Array        :           12547 micros

 > Duration phases                :           0.200 seconds
 > Duration (with extra)          :           0.804 seconds
 > Phase 1.1: Factorization ICFL  :           0.004 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.071 seconds
 > Phase 2.2: Trie Merge rankings :           0.028 seconds
 > Phase 2.3: Trie In-prefix merge:           0.066 seconds
 > Phase 2.4: Tree create         :           0.018 seconds
 > Phase 3  : Suffix Array        :           0.013 seconds

 > Phase 1.1: Factorization ICFL  :   0.438%
 > Phase 1.2: Factorization Custom:   0.028%
 > Phase 2.1: Trie Create         :   8.861%
 > Phase 2.2: Trie Merge rankings :   3.447%
 > Phase 2.3: Trie In-prefix merge:   8.204%
 > Phase 2.4: Tree create         :   2.293%
 > Phase 3  : Suffix Array        :   1.561%

