 > Duration phases                :          222144 micros
 > Duration (with extra)          :          880203 micros
 > Phase 1.1: Factorization ICFL  :            2499 micros
 > Phase 1.2: Factorization Custom:             128 micros
 > Phase 2.1: Trie Create         :           89801 micros
 > Phase 2.2: Trie Merge rankings :           32481 micros
 > Phase 2.3: Trie In-prefix merge:           67603 micros
 > Phase 2.4: Tree create         :           16921 micros
 > Phase 3  : Suffix Array        :           12708 micros

 > Duration phases                :           0.222 seconds
 > Duration (with extra)          :           0.880 seconds
 > Phase 1.1: Factorization ICFL  :           0.002 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.090 seconds
 > Phase 2.2: Trie Merge rankings :           0.032 seconds
 > Phase 2.3: Trie In-prefix merge:           0.068 seconds
 > Phase 2.4: Tree create         :           0.017 seconds
 > Phase 3  : Suffix Array        :           0.013 seconds

 > Phase 1.1: Factorization ICFL  :   0.284%
 > Phase 1.2: Factorization Custom:   0.015%
 > Phase 2.1: Trie Create         :  10.202%
 > Phase 2.2: Trie Merge rankings :   3.690%
 > Phase 2.3: Trie In-prefix merge:   7.680%
 > Phase 2.4: Tree create         :   1.922%
 > Phase 3  : Suffix Array        :   1.444%

