 > Duration phases                :          157665 micros
 > Duration (with extra)          :          672270 micros
 > Phase 1.1: Factorization ICFL  :            2898 micros
 > Phase 1.2: Factorization Custom:             236 micros
 > Phase 2.1: Trie Create         :           48554 micros
 > Phase 2.2: Trie Merge rankings :           21827 micros
 > Phase 2.3: Trie In-prefix merge:           52747 micros
 > Phase 2.4: Tree create         :           19736 micros
 > Phase 3  : Suffix Array        :           11664 micros

 > Duration phases                :           0.158 seconds
 > Duration (with extra)          :           0.672 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.049 seconds
 > Phase 2.2: Trie Merge rankings :           0.022 seconds
 > Phase 2.3: Trie In-prefix merge:           0.053 seconds
 > Phase 2.4: Tree create         :           0.020 seconds
 > Phase 3  : Suffix Array        :           0.012 seconds

 > Phase 1.1: Factorization ICFL  :   0.431%
 > Phase 1.2: Factorization Custom:   0.035%
 > Phase 2.1: Trie Create         :   7.222%
 > Phase 2.2: Trie Merge rankings :   3.247%
 > Phase 2.3: Trie In-prefix merge:   7.846%
 > Phase 2.4: Tree create         :   2.936%
 > Phase 3  : Suffix Array        :   1.735%

