 > Duration phases                :          204464 micros
 > Duration (with extra)          :          829201 micros
 > Phase 1.1: Factorization ICFL  :            2730 micros
 > Phase 1.2: Factorization Custom:             215 micros
 > Phase 2.1: Trie Create         :           73264 micros
 > Phase 2.2: Trie Merge rankings :           31562 micros
 > Phase 2.3: Trie In-prefix merge:           68145 micros
 > Phase 2.4: Tree create         :           16694 micros
 > Phase 3  : Suffix Array        :           11851 micros

 > Duration phases                :           0.204 seconds
 > Duration (with extra)          :           0.829 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.073 seconds
 > Phase 2.2: Trie Merge rankings :           0.032 seconds
 > Phase 2.3: Trie In-prefix merge:           0.068 seconds
 > Phase 2.4: Tree create         :           0.017 seconds
 > Phase 3  : Suffix Array        :           0.012 seconds

 > Phase 1.1: Factorization ICFL  :   0.329%
 > Phase 1.2: Factorization Custom:   0.026%
 > Phase 2.1: Trie Create         :   8.835%
 > Phase 2.2: Trie Merge rankings :   3.806%
 > Phase 2.3: Trie In-prefix merge:   8.218%
 > Phase 2.4: Tree create         :   2.013%
 > Phase 3  : Suffix Array        :   1.429%

