 > Duration phases                :          197845 micros
 > Duration (with extra)          :          854739 micros
 > Phase 1.1: Factorization ICFL  :            2418 micros
 > Phase 1.2: Factorization Custom:             124 micros
 > Phase 2.1: Trie Create         :           61319 micros
 > Phase 2.2: Trie Merge rankings :           28654 micros
 > Phase 2.3: Trie In-prefix merge:           71896 micros
 > Phase 2.4: Tree create         :           19404 micros
 > Phase 3  : Suffix Array        :           14027 micros

 > Duration phases                :           0.198 seconds
 > Duration (with extra)          :           0.855 seconds
 > Phase 1.1: Factorization ICFL  :           0.002 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.061 seconds
 > Phase 2.2: Trie Merge rankings :           0.029 seconds
 > Phase 2.3: Trie In-prefix merge:           0.072 seconds
 > Phase 2.4: Tree create         :           0.019 seconds
 > Phase 3  : Suffix Array        :           0.014 seconds

 > Phase 1.1: Factorization ICFL  :   0.283%
 > Phase 1.2: Factorization Custom:   0.015%
 > Phase 2.1: Trie Create         :   7.174%
 > Phase 2.2: Trie Merge rankings :   3.352%
 > Phase 2.3: Trie In-prefix merge:   8.411%
 > Phase 2.4: Tree create         :   2.270%
 > Phase 3  : Suffix Array        :   1.641%

