 > Duration phases                :           17270 micros
 > Duration (with extra)          :          154535 micros
 > Phase 1.1: Factorization ICFL  :            3099 micros
 > Phase 1.2: Factorization Custom:             384 micros
 > Phase 2.1: Trie Create         :            2002 micros
 > Phase 2.2: Trie Merge rankings :            9130 micros
 > Phase 2.3: Trie In-prefix merge:             365 micros
 > Phase 2.4: Tree create         :            1899 micros
 > Phase 3  : Suffix Array        :             388 micros

 > Duration phases                :           0.017 seconds
 > Duration (with extra)          :           0.155 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.002 seconds
 > Phase 2.2: Trie Merge rankings :           0.009 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.002 seconds
 > Phase 3  : Suffix Array        :           0.000 seconds

 > Phase 1.1: Factorization ICFL  :   2.005%
 > Phase 1.2: Factorization Custom:   0.248%
 > Phase 2.1: Trie Create         :   1.295%
 > Phase 2.2: Trie Merge rankings :   5.908%
 > Phase 2.3: Trie In-prefix merge:   0.236%
 > Phase 2.4: Tree create         :   1.229%
 > Phase 3  : Suffix Array        :   0.251%

