 > Duration phases                :          187251 micros
 > Duration (with extra)          :          776049 micros
 > Phase 1.1: Factorization ICFL  :            2483 micros
 > Phase 1.2: Factorization Custom:             140 micros
 > Phase 2.1: Trie Create         :           56103 micros
 > Phase 2.2: Trie Merge rankings :           27840 micros
 > Phase 2.3: Trie In-prefix merge:           70014 micros
 > Phase 2.4: Tree create         :           17653 micros
 > Phase 3  : Suffix Array        :           13015 micros

 > Duration phases                :           0.187 seconds
 > Duration (with extra)          :           0.776 seconds
 > Phase 1.1: Factorization ICFL  :           0.002 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.056 seconds
 > Phase 2.2: Trie Merge rankings :           0.028 seconds
 > Phase 2.3: Trie In-prefix merge:           0.070 seconds
 > Phase 2.4: Tree create         :           0.018 seconds
 > Phase 3  : Suffix Array        :           0.013 seconds

 > Phase 1.1: Factorization ICFL  :   0.320%
 > Phase 1.2: Factorization Custom:   0.018%
 > Phase 2.1: Trie Create         :   7.229%
 > Phase 2.2: Trie Merge rankings :   3.587%
 > Phase 2.3: Trie In-prefix merge:   9.022%
 > Phase 2.4: Tree create         :   2.275%
 > Phase 3  : Suffix Array        :   1.677%

