 > Duration phases                :           42676 micros
 > Duration (with extra)          :          247103 micros
 > Phase 1.1: Factorization ICFL  :            3164 micros
 > Phase 1.2: Factorization Custom:             298 micros
 > Phase 2.1: Trie Create         :            9715 micros
 > Phase 2.2: Trie Merge rankings :            6826 micros
 > Phase 2.3: Trie In-prefix merge:            7170 micros
 > Phase 2.4: Tree create         :           11906 micros
 > Phase 3  : Suffix Array        :            3594 micros

 > Duration phases                :           0.043 seconds
 > Duration (with extra)          :           0.247 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.010 seconds
 > Phase 2.2: Trie Merge rankings :           0.007 seconds
 > Phase 2.3: Trie In-prefix merge:           0.007 seconds
 > Phase 2.4: Tree create         :           0.012 seconds
 > Phase 3  : Suffix Array        :           0.004 seconds

 > Phase 1.1: Factorization ICFL  :   1.280%
 > Phase 1.2: Factorization Custom:   0.121%
 > Phase 2.1: Trie Create         :   3.932%
 > Phase 2.2: Trie Merge rankings :   2.762%
 > Phase 2.3: Trie In-prefix merge:   2.902%
 > Phase 2.4: Tree create         :   4.818%
 > Phase 3  : Suffix Array        :   1.454%

