 > Duration phases                :          207462 micros
 > Duration (with extra)          :          928483 micros
 > Phase 1.1: Factorization ICFL  :            3078 micros
 > Phase 1.2: Factorization Custom:             225 micros
 > Phase 2.1: Trie Create         :           63176 micros
 > Phase 2.2: Trie Merge rankings :           26748 micros
 > Phase 2.3: Trie In-prefix merge:           74821 micros
 > Phase 2.4: Tree create         :           21692 micros
 > Phase 3  : Suffix Array        :           17718 micros

 > Duration phases                :           0.207 seconds
 > Duration (with extra)          :           0.928 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.063 seconds
 > Phase 2.2: Trie Merge rankings :           0.027 seconds
 > Phase 2.3: Trie In-prefix merge:           0.075 seconds
 > Phase 2.4: Tree create         :           0.022 seconds
 > Phase 3  : Suffix Array        :           0.018 seconds

 > Phase 1.1: Factorization ICFL  :   0.332%
 > Phase 1.2: Factorization Custom:   0.024%
 > Phase 2.1: Trie Create         :   6.804%
 > Phase 2.2: Trie Merge rankings :   2.881%
 > Phase 2.3: Trie In-prefix merge:   8.058%
 > Phase 2.4: Tree create         :   2.336%
 > Phase 3  : Suffix Array        :   1.908%

