 > Duration phases                :          199514 micros
 > Duration (with extra)          :          922072 micros
 > Phase 1.1: Factorization ICFL  :            2764 micros
 > Phase 1.2: Factorization Custom:             207 micros
 > Phase 2.1: Trie Create         :           70366 micros
 > Phase 2.2: Trie Merge rankings :           30827 micros
 > Phase 2.3: Trie In-prefix merge:           66104 micros
 > Phase 2.4: Tree create         :           16605 micros
 > Phase 3  : Suffix Array        :           12637 micros

 > Duration phases                :           0.200 seconds
 > Duration (with extra)          :           0.922 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.070 seconds
 > Phase 2.2: Trie Merge rankings :           0.031 seconds
 > Phase 2.3: Trie In-prefix merge:           0.066 seconds
 > Phase 2.4: Tree create         :           0.017 seconds
 > Phase 3  : Suffix Array        :           0.013 seconds

 > Phase 1.1: Factorization ICFL  :   0.300%
 > Phase 1.2: Factorization Custom:   0.022%
 > Phase 2.1: Trie Create         :   7.631%
 > Phase 2.2: Trie Merge rankings :   3.343%
 > Phase 2.3: Trie In-prefix merge:   7.169%
 > Phase 2.4: Tree create         :   1.801%
 > Phase 3  : Suffix Array        :   1.371%

