 > Duration phases                :           19034 micros
 > Duration (with extra)          :          162125 micros
 > Phase 1.1: Factorization ICFL  :            3302 micros
 > Phase 1.2: Factorization Custom:             301 micros
 > Phase 2.1: Trie Create         :            2591 micros
 > Phase 2.2: Trie Merge rankings :            8524 micros
 > Phase 2.3: Trie In-prefix merge:             398 micros
 > Phase 2.4: Tree create         :            3332 micros
 > Phase 3  : Suffix Array        :             585 micros

 > Duration phases                :           0.019 seconds
 > Duration (with extra)          :           0.162 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.003 seconds
 > Phase 2.2: Trie Merge rankings :           0.009 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.003 seconds
 > Phase 3  : Suffix Array        :           0.001 seconds

 > Phase 1.1: Factorization ICFL  :   2.037%
 > Phase 1.2: Factorization Custom:   0.186%
 > Phase 2.1: Trie Create         :   1.598%
 > Phase 2.2: Trie Merge rankings :   5.258%
 > Phase 2.3: Trie In-prefix merge:   0.245%
 > Phase 2.4: Tree create         :   2.055%
 > Phase 3  : Suffix Array        :   0.361%

