 > Duration phases                :          119690 micros
 > Duration (with extra)          :          498053 micros
 > Phase 1.1: Factorization ICFL  :            3328 micros
 > Phase 1.2: Factorization Custom:             263 micros
 > Phase 2.1: Trie Create         :           35070 micros
 > Phase 2.2: Trie Merge rankings :           19421 micros
 > Phase 2.3: Trie In-prefix merge:           33006 micros
 > Phase 2.4: Tree create         :           18295 micros
 > Phase 3  : Suffix Array        :           10304 micros

 > Duration phases                :           0.120 seconds
 > Duration (with extra)          :           0.498 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.035 seconds
 > Phase 2.2: Trie Merge rankings :           0.019 seconds
 > Phase 2.3: Trie In-prefix merge:           0.033 seconds
 > Phase 2.4: Tree create         :           0.018 seconds
 > Phase 3  : Suffix Array        :           0.010 seconds

 > Phase 1.1: Factorization ICFL  :   0.668%
 > Phase 1.2: Factorization Custom:   0.053%
 > Phase 2.1: Trie Create         :   7.041%
 > Phase 2.2: Trie Merge rankings :   3.899%
 > Phase 2.3: Trie In-prefix merge:   6.627%
 > Phase 2.4: Tree create         :   3.673%
 > Phase 3  : Suffix Array        :   2.069%

