 > Duration phases                :          138513 micros
 > Duration (with extra)          :          548830 micros
 > Phase 1.1: Factorization ICFL  :            2900 micros
 > Phase 1.2: Factorization Custom:             271 micros
 > Phase 2.1: Trie Create         :           41505 micros
 > Phase 2.2: Trie Merge rankings :           22692 micros
 > Phase 2.3: Trie In-prefix merge:           40935 micros
 > Phase 2.4: Tree create         :           16742 micros
 > Phase 3  : Suffix Array        :           13464 micros

 > Duration phases                :           0.139 seconds
 > Duration (with extra)          :           0.549 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.042 seconds
 > Phase 2.2: Trie Merge rankings :           0.023 seconds
 > Phase 2.3: Trie In-prefix merge:           0.041 seconds
 > Phase 2.4: Tree create         :           0.017 seconds
 > Phase 3  : Suffix Array        :           0.013 seconds

 > Phase 1.1: Factorization ICFL  :   0.528%
 > Phase 1.2: Factorization Custom:   0.049%
 > Phase 2.1: Trie Create         :   7.562%
 > Phase 2.2: Trie Merge rankings :   4.135%
 > Phase 2.3: Trie In-prefix merge:   7.459%
 > Phase 2.4: Tree create         :   3.050%
 > Phase 3  : Suffix Array        :   2.453%

