 > Duration phases                :           19444 micros
 > Duration (with extra)          :          155012 micros
 > Phase 1.1: Factorization ICFL  :            3236 micros
 > Phase 1.2: Factorization Custom:             377 micros
 > Phase 2.1: Trie Create         :            2671 micros
 > Phase 2.2: Trie Merge rankings :            8378 micros
 > Phase 2.3: Trie In-prefix merge:             497 micros
 > Phase 2.4: Tree create         :            3334 micros
 > Phase 3  : Suffix Array        :             946 micros

 > Duration phases                :           0.019 seconds
 > Duration (with extra)          :           0.155 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.003 seconds
 > Phase 2.2: Trie Merge rankings :           0.008 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.003 seconds
 > Phase 3  : Suffix Array        :           0.001 seconds

 > Phase 1.1: Factorization ICFL  :   2.088%
 > Phase 1.2: Factorization Custom:   0.243%
 > Phase 2.1: Trie Create         :   1.723%
 > Phase 2.2: Trie Merge rankings :   5.405%
 > Phase 2.3: Trie In-prefix merge:   0.321%
 > Phase 2.4: Tree create         :   2.151%
 > Phase 3  : Suffix Array        :   0.610%

