 > Duration phases                :          185793 micros
 > Duration (with extra)          :          745306 micros
 > Phase 1.1: Factorization ICFL  :            2745 micros
 > Phase 1.2: Factorization Custom:             121 micros
 > Phase 2.1: Trie Create         :           60026 micros
 > Phase 2.2: Trie Merge rankings :           25978 micros
 > Phase 2.3: Trie In-prefix merge:           66675 micros
 > Phase 2.4: Tree create         :           17579 micros
 > Phase 3  : Suffix Array        :           12667 micros

 > Duration phases                :           0.186 seconds
 > Duration (with extra)          :           0.745 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.060 seconds
 > Phase 2.2: Trie Merge rankings :           0.026 seconds
 > Phase 2.3: Trie In-prefix merge:           0.067 seconds
 > Phase 2.4: Tree create         :           0.018 seconds
 > Phase 3  : Suffix Array        :           0.013 seconds

 > Phase 1.1: Factorization ICFL  :   0.368%
 > Phase 1.2: Factorization Custom:   0.016%
 > Phase 2.1: Trie Create         :   8.054%
 > Phase 2.2: Trie Merge rankings :   3.486%
 > Phase 2.3: Trie In-prefix merge:   8.946%
 > Phase 2.4: Tree create         :   2.359%
 > Phase 3  : Suffix Array        :   1.700%

