 > Duration phases                :          165722 micros
 > Duration (with extra)          :          654306 micros
 > Phase 1.1: Factorization ICFL  :            3229 micros
 > Phase 1.2: Factorization Custom:             240 micros
 > Phase 2.1: Trie Create         :           60129 micros
 > Phase 2.2: Trie Merge rankings :           23945 micros
 > Phase 2.3: Trie In-prefix merge:           50601 micros
 > Phase 2.4: Tree create         :           16344 micros
 > Phase 3  : Suffix Array        :           11231 micros

 > Duration phases                :           0.166 seconds
 > Duration (with extra)          :           0.654 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.060 seconds
 > Phase 2.2: Trie Merge rankings :           0.024 seconds
 > Phase 2.3: Trie In-prefix merge:           0.051 seconds
 > Phase 2.4: Tree create         :           0.016 seconds
 > Phase 3  : Suffix Array        :           0.011 seconds

 > Phase 1.1: Factorization ICFL  :   0.493%
 > Phase 1.2: Factorization Custom:   0.037%
 > Phase 2.1: Trie Create         :   9.190%
 > Phase 2.2: Trie Merge rankings :   3.660%
 > Phase 2.3: Trie In-prefix merge:   7.734%
 > Phase 2.4: Tree create         :   2.498%
 > Phase 3  : Suffix Array        :   1.716%

