 > Duration phases                :          199625 micros
 > Duration (with extra)          :          801650 micros
 > Phase 1.1: Factorization ICFL  :            2734 micros
 > Phase 1.2: Factorization Custom:             221 micros
 > Phase 2.1: Trie Create         :           70575 micros
 > Phase 2.2: Trie Merge rankings :           28495 micros
 > Phase 2.3: Trie In-prefix merge:           68261 micros
 > Phase 2.4: Tree create         :           17208 micros
 > Phase 3  : Suffix Array        :           12129 micros

 > Duration phases                :           0.200 seconds
 > Duration (with extra)          :           0.802 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.071 seconds
 > Phase 2.2: Trie Merge rankings :           0.028 seconds
 > Phase 2.3: Trie In-prefix merge:           0.068 seconds
 > Phase 2.4: Tree create         :           0.017 seconds
 > Phase 3  : Suffix Array        :           0.012 seconds

 > Phase 1.1: Factorization ICFL  :   0.341%
 > Phase 1.2: Factorization Custom:   0.028%
 > Phase 2.1: Trie Create         :   8.804%
 > Phase 2.2: Trie Merge rankings :   3.555%
 > Phase 2.3: Trie In-prefix merge:   8.515%
 > Phase 2.4: Tree create         :   2.147%
 > Phase 3  : Suffix Array        :   1.513%

