 > Duration phases                :          208029 micros
 > Duration (with extra)          :          823934 micros
 > Phase 1.1: Factorization ICFL  :            2789 micros
 > Phase 1.2: Factorization Custom:             222 micros
 > Phase 2.1: Trie Create         :           73709 micros
 > Phase 2.2: Trie Merge rankings :           28939 micros
 > Phase 2.3: Trie In-prefix merge:           72313 micros
 > Phase 2.4: Tree create         :           17907 micros
 > Phase 3  : Suffix Array        :           12147 micros

 > Duration phases                :           0.208 seconds
 > Duration (with extra)          :           0.824 seconds
 > Phase 1.1: Factorization ICFL  :           0.003 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.074 seconds
 > Phase 2.2: Trie Merge rankings :           0.029 seconds
 > Phase 2.3: Trie In-prefix merge:           0.072 seconds
 > Phase 2.4: Tree create         :           0.018 seconds
 > Phase 3  : Suffix Array        :           0.012 seconds

 > Phase 1.1: Factorization ICFL  :   0.338%
 > Phase 1.2: Factorization Custom:   0.027%
 > Phase 2.1: Trie Create         :   8.946%
 > Phase 2.2: Trie Merge rankings :   3.512%
 > Phase 2.3: Trie In-prefix merge:   8.777%
 > Phase 2.4: Tree create         :   2.173%
 > Phase 3  : Suffix Array        :   1.474%

