 > Duration phases                :         3262366 micros
 > Duration (with extra)          :        18521405 micros
 > Phase 1.1: Factorization ICFL  :          170685 micros
 > Phase 1.2: Factorization Custom:           27296 micros
 > Phase 2.1: Trie Create         :          385506 micros
 > Phase 2.2: Trie Merge rankings :         1269720 micros
 > Phase 2.3: Trie In-prefix merge:           28529 micros
 > Phase 2.4: Tree create         :         1258580 micros
 > Phase 3  : Suffix Array        :          122046 micros

 > Duration phases                :           3.262 seconds
 > Duration (with extra)          :          18.521 seconds
 > Phase 1.1: Factorization ICFL  :           0.171 seconds
 > Phase 1.2: Factorization Custom:           0.027 seconds
 > Phase 2.1: Trie Create         :           0.386 seconds
 > Phase 2.2: Trie Merge rankings :           1.270 seconds
 > Phase 2.3: Trie In-prefix merge:           0.029 seconds
 > Phase 2.4: Tree create         :           1.259 seconds
 > Phase 3  : Suffix Array        :           0.122 seconds

 > Phase 1.1: Factorization ICFL  :   0.922%
 > Phase 1.2: Factorization Custom:   0.147%
 > Phase 2.1: Trie Create         :   2.081%
 > Phase 2.2: Trie Merge rankings :   6.855%
 > Phase 2.3: Trie In-prefix merge:   0.154%
 > Phase 2.4: Tree create         :   6.795%
 > Phase 3  : Suffix Array        :   0.659%

