 > Duration phases                :         3354962 micros
 > Duration (with extra)          :        18745950 micros
 > Phase 1.1: Factorization ICFL  :          170615 micros
 > Phase 1.2: Factorization Custom:           27067 micros
 > Phase 2.1: Trie Create         :          488453 micros
 > Phase 2.2: Trie Merge rankings :         1156006 micros
 > Phase 2.3: Trie In-prefix merge:           35394 micros
 > Phase 2.4: Tree create         :         1342762 micros
 > Phase 3  : Suffix Array        :          134663 micros

 > Duration phases                :           3.355 seconds
 > Duration (with extra)          :          18.746 seconds
 > Phase 1.1: Factorization ICFL  :           0.171 seconds
 > Phase 1.2: Factorization Custom:           0.027 seconds
 > Phase 2.1: Trie Create         :           0.488 seconds
 > Phase 2.2: Trie Merge rankings :           1.156 seconds
 > Phase 2.3: Trie In-prefix merge:           0.035 seconds
 > Phase 2.4: Tree create         :           1.343 seconds
 > Phase 3  : Suffix Array        :           0.135 seconds

 > Phase 1.1: Factorization ICFL  :   0.910%
 > Phase 1.2: Factorization Custom:   0.144%
 > Phase 2.1: Trie Create         :   2.606%
 > Phase 2.2: Trie Merge rankings :   6.167%
 > Phase 2.3: Trie In-prefix merge:   0.189%
 > Phase 2.4: Tree create         :   7.163%
 > Phase 3  : Suffix Array        :   0.718%

