 > Duration phases                :         1552625 micros
 > Duration (with extra)          :         5549818 micros
 > Phase 1.1: Factorization ICFL  :           28633 micros
 > Phase 1.2: Factorization Custom:            1880 micros
 > Phase 2.1: Trie Create         :          540871 micros
 > Phase 2.2: Trie Merge rankings :          220743 micros
 > Phase 2.3: Trie In-prefix merge:          409457 micros
 > Phase 2.4: Tree create         :          237626 micros
 > Phase 3  : Suffix Array        :          113412 micros

 > Duration phases                :           1.553 seconds
 > Duration (with extra)          :           5.550 seconds
 > Phase 1.1: Factorization ICFL  :           0.029 seconds
 > Phase 1.2: Factorization Custom:           0.002 seconds
 > Phase 2.1: Trie Create         :           0.541 seconds
 > Phase 2.2: Trie Merge rankings :           0.221 seconds
 > Phase 2.3: Trie In-prefix merge:           0.409 seconds
 > Phase 2.4: Tree create         :           0.238 seconds
 > Phase 3  : Suffix Array        :           0.113 seconds

 > Phase 1.1: Factorization ICFL  :   0.516%
 > Phase 1.2: Factorization Custom:   0.034%
 > Phase 2.1: Trie Create         :   9.746%
 > Phase 2.2: Trie Merge rankings :   3.977%
 > Phase 2.3: Trie In-prefix merge:   7.378%
 > Phase 2.4: Tree create         :   4.282%
 > Phase 3  : Suffix Array        :   2.044%

