 > Duration phases                :         3105438 micros
 > Duration (with extra)          :         9430735 micros
 > Phase 1.1: Factorization ICFL  :           32112 micros
 > Phase 1.2: Factorization Custom:            2189 micros
 > Phase 2.1: Trie Create         :         1340896 micros
 > Phase 2.2: Trie Merge rankings :          384950 micros
 > Phase 2.3: Trie In-prefix merge:          910678 micros
 > Phase 2.4: Tree create         :          267275 micros
 > Phase 3  : Suffix Array        :          167337 micros

 > Duration phases                :           3.105 seconds
 > Duration (with extra)          :           9.431 seconds
 > Phase 1.1: Factorization ICFL  :           0.032 seconds
 > Phase 1.2: Factorization Custom:           0.002 seconds
 > Phase 2.1: Trie Create         :           1.341 seconds
 > Phase 2.2: Trie Merge rankings :           0.385 seconds
 > Phase 2.3: Trie In-prefix merge:           0.911 seconds
 > Phase 2.4: Tree create         :           0.267 seconds
 > Phase 3  : Suffix Array        :           0.167 seconds

 > Phase 1.1: Factorization ICFL  :   0.341%
 > Phase 1.2: Factorization Custom:   0.023%
 > Phase 2.1: Trie Create         :  14.218%
 > Phase 2.2: Trie Merge rankings :   4.082%
 > Phase 2.3: Trie In-prefix merge:   9.656%
 > Phase 2.4: Tree create         :   2.834%
 > Phase 3  : Suffix Array        :   1.774%

