 > Duration phases                :         3264652 micros
 > Duration (with extra)          :         9647069 micros
 > Phase 1.1: Factorization ICFL  :           36989 micros
 > Phase 1.2: Factorization Custom:            1958 micros
 > Phase 2.1: Trie Create         :         1390328 micros
 > Phase 2.2: Trie Merge rankings :          412653 micros
 > Phase 2.3: Trie In-prefix merge:          991391 micros
 > Phase 2.4: Tree create         :          260745 micros
 > Phase 3  : Suffix Array        :          170585 micros

 > Duration phases                :           3.265 seconds
 > Duration (with extra)          :           9.647 seconds
 > Phase 1.1: Factorization ICFL  :           0.037 seconds
 > Phase 1.2: Factorization Custom:           0.002 seconds
 > Phase 2.1: Trie Create         :           1.390 seconds
 > Phase 2.2: Trie Merge rankings :           0.413 seconds
 > Phase 2.3: Trie In-prefix merge:           0.991 seconds
 > Phase 2.4: Tree create         :           0.261 seconds
 > Phase 3  : Suffix Array        :           0.171 seconds

 > Phase 1.1: Factorization ICFL  :   0.383%
 > Phase 1.2: Factorization Custom:   0.020%
 > Phase 2.1: Trie Create         :  14.412%
 > Phase 2.2: Trie Merge rankings :   4.277%
 > Phase 2.3: Trie In-prefix merge:  10.277%
 > Phase 2.4: Tree create         :   2.703%
 > Phase 3  : Suffix Array        :   1.768%

