 > Duration phases                :         3289793 micros
 > Duration (with extra)          :        10975632 micros
 > Phase 1.1: Factorization ICFL  :           38242 micros
 > Phase 1.2: Factorization Custom:            2320 micros
 > Phase 2.1: Trie Create         :         1245332 micros
 > Phase 2.2: Trie Merge rankings :          381416 micros
 > Phase 2.3: Trie In-prefix merge:         1081491 micros
 > Phase 2.4: Tree create         :          332400 micros
 > Phase 3  : Suffix Array        :          208589 micros

 > Duration phases                :           3.290 seconds
 > Duration (with extra)          :          10.976 seconds
 > Phase 1.1: Factorization ICFL  :           0.038 seconds
 > Phase 1.2: Factorization Custom:           0.002 seconds
 > Phase 2.1: Trie Create         :           1.245 seconds
 > Phase 2.2: Trie Merge rankings :           0.381 seconds
 > Phase 2.3: Trie In-prefix merge:           1.081 seconds
 > Phase 2.4: Tree create         :           0.332 seconds
 > Phase 3  : Suffix Array        :           0.209 seconds

 > Phase 1.1: Factorization ICFL  :   0.348%
 > Phase 1.2: Factorization Custom:   0.021%
 > Phase 2.1: Trie Create         :  11.346%
 > Phase 2.2: Trie Merge rankings :   3.475%
 > Phase 2.3: Trie In-prefix merge:   9.854%
 > Phase 2.4: Tree create         :   3.029%
 > Phase 3  : Suffix Array        :   1.900%

