 > Duration phases                :         2756375 micros
 > Duration (with extra)          :         8746920 micros
 > Phase 1.1: Factorization ICFL  :           32317 micros
 > Phase 1.2: Factorization Custom:            1978 micros
 > Phase 2.1: Trie Create         :         1075434 micros
 > Phase 2.2: Trie Merge rankings :          355514 micros
 > Phase 2.3: Trie In-prefix merge:          813003 micros
 > Phase 2.4: Tree create         :          266256 micros
 > Phase 3  : Suffix Array        :          211870 micros

 > Duration phases                :           2.756 seconds
 > Duration (with extra)          :           8.747 seconds
 > Phase 1.1: Factorization ICFL  :           0.032 seconds
 > Phase 1.2: Factorization Custom:           0.002 seconds
 > Phase 2.1: Trie Create         :           1.075 seconds
 > Phase 2.2: Trie Merge rankings :           0.356 seconds
 > Phase 2.3: Trie In-prefix merge:           0.813 seconds
 > Phase 2.4: Tree create         :           0.266 seconds
 > Phase 3  : Suffix Array        :           0.212 seconds

 > Phase 1.1: Factorization ICFL  :   0.369%
 > Phase 1.2: Factorization Custom:   0.023%
 > Phase 2.1: Trie Create         :  12.295%
 > Phase 2.2: Trie Merge rankings :   4.064%
 > Phase 2.3: Trie In-prefix merge:   9.295%
 > Phase 2.4: Tree create         :   3.044%
 > Phase 3  : Suffix Array        :   2.422%

