 > Duration phases                :         2565788 micros
 > Duration (with extra)          :         8456075 micros
 > Phase 1.1: Factorization ICFL  :           30084 micros
 > Phase 1.2: Factorization Custom:            2024 micros
 > Phase 2.1: Trie Create         :         1001808 micros
 > Phase 2.2: Trie Merge rankings :          325727 micros
 > Phase 2.3: Trie In-prefix merge:          751239 micros
 > Phase 2.4: Tree create         :          292183 micros
 > Phase 3  : Suffix Array        :          162720 micros

 > Duration phases                :           2.566 seconds
 > Duration (with extra)          :           8.456 seconds
 > Phase 1.1: Factorization ICFL  :           0.030 seconds
 > Phase 1.2: Factorization Custom:           0.002 seconds
 > Phase 2.1: Trie Create         :           1.002 seconds
 > Phase 2.2: Trie Merge rankings :           0.326 seconds
 > Phase 2.3: Trie In-prefix merge:           0.751 seconds
 > Phase 2.4: Tree create         :           0.292 seconds
 > Phase 3  : Suffix Array        :           0.163 seconds

 > Phase 1.1: Factorization ICFL  :   0.356%
 > Phase 1.2: Factorization Custom:   0.024%
 > Phase 2.1: Trie Create         :  11.847%
 > Phase 2.2: Trie Merge rankings :   3.852%
 > Phase 2.3: Trie In-prefix merge:   8.884%
 > Phase 2.4: Tree create         :   3.455%
 > Phase 3  : Suffix Array        :   1.924%

