 > Duration phases                :         3092069 micros
 > Duration (with extra)          :         9380198 micros
 > Phase 1.1: Factorization ICFL  :           43771 micros
 > Phase 1.2: Factorization Custom:            2526 micros
 > Phase 2.1: Trie Create         :         1365730 micros
 > Phase 2.2: Trie Merge rankings :          380312 micros
 > Phase 2.3: Trie In-prefix merge:          863170 micros
 > Phase 2.4: Tree create         :          259100 micros
 > Phase 3  : Suffix Array        :          177458 micros

 > Duration phases                :           3.092 seconds
 > Duration (with extra)          :           9.380 seconds
 > Phase 1.1: Factorization ICFL  :           0.044 seconds
 > Phase 1.2: Factorization Custom:           0.003 seconds
 > Phase 2.1: Trie Create         :           1.366 seconds
 > Phase 2.2: Trie Merge rankings :           0.380 seconds
 > Phase 2.3: Trie In-prefix merge:           0.863 seconds
 > Phase 2.4: Tree create         :           0.259 seconds
 > Phase 3  : Suffix Array        :           0.177 seconds

 > Phase 1.1: Factorization ICFL  :   0.467%
 > Phase 1.2: Factorization Custom:   0.027%
 > Phase 2.1: Trie Create         :  14.560%
 > Phase 2.2: Trie Merge rankings :   4.054%
 > Phase 2.3: Trie In-prefix merge:   9.202%
 > Phase 2.4: Tree create         :   2.762%
 > Phase 3  : Suffix Array        :   1.892%

