 > Duration phases                :         2238261 micros
 > Duration (with extra)          :         7349532 micros
 > Phase 1.1: Factorization ICFL  :           29329 micros
 > Phase 1.2: Factorization Custom:            1882 micros
 > Phase 2.1: Trie Create         :          887175 micros
 > Phase 2.2: Trie Merge rankings :          287380 micros
 > Phase 2.3: Trie In-prefix merge:          620325 micros
 > Phase 2.4: Tree create         :          266950 micros
 > Phase 3  : Suffix Array        :          145218 micros

 > Duration phases                :           2.238 seconds
 > Duration (with extra)          :           7.350 seconds
 > Phase 1.1: Factorization ICFL  :           0.029 seconds
 > Phase 1.2: Factorization Custom:           0.002 seconds
 > Phase 2.1: Trie Create         :           0.887 seconds
 > Phase 2.2: Trie Merge rankings :           0.287 seconds
 > Phase 2.3: Trie In-prefix merge:           0.620 seconds
 > Phase 2.4: Tree create         :           0.267 seconds
 > Phase 3  : Suffix Array        :           0.145 seconds

 > Phase 1.1: Factorization ICFL  :   0.399%
 > Phase 1.2: Factorization Custom:   0.026%
 > Phase 2.1: Trie Create         :  12.071%
 > Phase 2.2: Trie Merge rankings :   3.910%
 > Phase 2.3: Trie In-prefix merge:   8.440%
 > Phase 2.4: Tree create         :   3.632%
 > Phase 3  : Suffix Array        :   1.976%

