 > Duration phases                :         2224842 micros
 > Duration (with extra)          :         7391341 micros
 > Phase 1.1: Factorization ICFL  :           31434 micros
 > Phase 1.2: Factorization Custom:            2052 micros
 > Phase 2.1: Trie Create         :          823472 micros
 > Phase 2.2: Trie Merge rankings :          319975 micros
 > Phase 2.3: Trie In-prefix merge:          629830 micros
 > Phase 2.4: Tree create         :          273291 micros
 > Phase 3  : Suffix Array        :          144786 micros

 > Duration phases                :           2.225 seconds
 > Duration (with extra)          :           7.391 seconds
 > Phase 1.1: Factorization ICFL  :           0.031 seconds
 > Phase 1.2: Factorization Custom:           0.002 seconds
 > Phase 2.1: Trie Create         :           0.823 seconds
 > Phase 2.2: Trie Merge rankings :           0.320 seconds
 > Phase 2.3: Trie In-prefix merge:           0.630 seconds
 > Phase 2.4: Tree create         :           0.273 seconds
 > Phase 3  : Suffix Array        :           0.145 seconds

 > Phase 1.1: Factorization ICFL  :   0.425%
 > Phase 1.2: Factorization Custom:   0.028%
 > Phase 2.1: Trie Create         :  11.141%
 > Phase 2.2: Trie Merge rankings :   4.329%
 > Phase 2.3: Trie In-prefix merge:   8.521%
 > Phase 2.4: Tree create         :   3.697%
 > Phase 3  : Suffix Array        :   1.959%

