 > Duration phases                :         2585961 micros
 > Duration (with extra)          :         8504059 micros
 > Phase 1.1: Factorization ICFL  :           36146 micros
 > Phase 1.2: Factorization Custom:            2030 micros
 > Phase 2.1: Trie Create         :         1029503 micros
 > Phase 2.2: Trie Merge rankings :          347055 micros
 > Phase 2.3: Trie In-prefix merge:          732492 micros
 > Phase 2.4: Tree create         :          271554 micros
 > Phase 3  : Suffix Array        :          167178 micros

 > Duration phases                :           2.586 seconds
 > Duration (with extra)          :           8.504 seconds
 > Phase 1.1: Factorization ICFL  :           0.036 seconds
 > Phase 1.2: Factorization Custom:           0.002 seconds
 > Phase 2.1: Trie Create         :           1.030 seconds
 > Phase 2.2: Trie Merge rankings :           0.347 seconds
 > Phase 2.3: Trie In-prefix merge:           0.732 seconds
 > Phase 2.4: Tree create         :           0.272 seconds
 > Phase 3  : Suffix Array        :           0.167 seconds

 > Phase 1.1: Factorization ICFL  :   0.425%
 > Phase 1.2: Factorization Custom:   0.024%
 > Phase 2.1: Trie Create         :  12.106%
 > Phase 2.2: Trie Merge rankings :   4.081%
 > Phase 2.3: Trie In-prefix merge:   8.613%
 > Phase 2.4: Tree create         :   3.193%
 > Phase 3  : Suffix Array        :   1.966%

