 > Duration phases                :         2185223 micros
 > Duration (with extra)          :         7295155 micros
 > Phase 1.1: Factorization ICFL  :           30099 micros
 > Phase 1.2: Factorization Custom:            1937 micros
 > Phase 2.1: Trie Create         :          762533 micros
 > Phase 2.2: Trie Merge rankings :          345256 micros
 > Phase 2.3: Trie In-prefix merge:          621797 micros
 > Phase 2.4: Tree create         :          276847 micros
 > Phase 3  : Suffix Array        :          146753 micros

 > Duration phases                :           2.185 seconds
 > Duration (with extra)          :           7.295 seconds
 > Phase 1.1: Factorization ICFL  :           0.030 seconds
 > Phase 1.2: Factorization Custom:           0.002 seconds
 > Phase 2.1: Trie Create         :           0.763 seconds
 > Phase 2.2: Trie Merge rankings :           0.345 seconds
 > Phase 2.3: Trie In-prefix merge:           0.622 seconds
 > Phase 2.4: Tree create         :           0.277 seconds
 > Phase 3  : Suffix Array        :           0.147 seconds

 > Phase 1.1: Factorization ICFL  :   0.413%
 > Phase 1.2: Factorization Custom:   0.027%
 > Phase 2.1: Trie Create         :  10.453%
 > Phase 2.2: Trie Merge rankings :   4.733%
 > Phase 2.3: Trie In-prefix merge:   8.523%
 > Phase 2.4: Tree create         :   3.795%
 > Phase 3  : Suffix Array        :   2.012%

