 > Duration phases                :          210902 micros
 > Duration (with extra)          :         1569821 micros
 > Phase 1.1: Factorization ICFL  :           29187 micros
 > Phase 1.2: Factorization Custom:            2784 micros
 > Phase 2.1: Trie Create         :           24921 micros
 > Phase 2.2: Trie Merge rankings :          107633 micros
 > Phase 2.3: Trie In-prefix merge:            2065 micros
 > Phase 2.4: Tree create         :           34778 micros
 > Phase 3  : Suffix Array        :            9532 micros

 > Duration phases                :           0.211 seconds
 > Duration (with extra)          :           1.570 seconds
 > Phase 1.1: Factorization ICFL  :           0.029 seconds
 > Phase 1.2: Factorization Custom:           0.003 seconds
 > Phase 2.1: Trie Create         :           0.025 seconds
 > Phase 2.2: Trie Merge rankings :           0.108 seconds
 > Phase 2.3: Trie In-prefix merge:           0.002 seconds
 > Phase 2.4: Tree create         :           0.035 seconds
 > Phase 3  : Suffix Array        :           0.010 seconds

 > Phase 1.1: Factorization ICFL  :   1.859%
 > Phase 1.2: Factorization Custom:   0.177%
 > Phase 2.1: Trie Create         :   1.588%
 > Phase 2.2: Trie Merge rankings :   6.856%
 > Phase 2.3: Trie In-prefix merge:   0.132%
 > Phase 2.4: Tree create         :   2.215%
 > Phase 3  : Suffix Array        :   0.607%

