 > Duration phases                :          606422 micros
 > Duration (with extra)          :         2743955 micros
 > Phase 1.1: Factorization ICFL  :           27855 micros
 > Phase 1.2: Factorization Custom:            2268 micros
 > Phase 2.1: Trie Create         :          161952 micros
 > Phase 2.2: Trie Merge rankings :          104293 micros
 > Phase 2.3: Trie In-prefix merge:           95736 micros
 > Phase 2.4: Tree create         :          166572 micros
 > Phase 3  : Suffix Array        :           47743 micros

 > Duration phases                :           0.606 seconds
 > Duration (with extra)          :           2.744 seconds
 > Phase 1.1: Factorization ICFL  :           0.028 seconds
 > Phase 1.2: Factorization Custom:           0.002 seconds
 > Phase 2.1: Trie Create         :           0.162 seconds
 > Phase 2.2: Trie Merge rankings :           0.104 seconds
 > Phase 2.3: Trie In-prefix merge:           0.096 seconds
 > Phase 2.4: Tree create         :           0.167 seconds
 > Phase 3  : Suffix Array        :           0.048 seconds

 > Phase 1.1: Factorization ICFL  :   1.015%
 > Phase 1.2: Factorization Custom:   0.083%
 > Phase 2.1: Trie Create         :   5.902%
 > Phase 2.2: Trie Merge rankings :   3.801%
 > Phase 2.3: Trie In-prefix merge:   3.489%
 > Phase 2.4: Tree create         :   6.071%
 > Phase 3  : Suffix Array        :   1.740%

