 > Duration phases                :         2671961 micros
 > Duration (with extra)          :         8772495 micros
 > Phase 1.1: Factorization ICFL  :           30349 micros
 > Phase 1.2: Factorization Custom:            2060 micros
 > Phase 2.1: Trie Create         :         1062069 micros
 > Phase 2.2: Trie Merge rankings :          341042 micros
 > Phase 2.3: Trie In-prefix merge:          793187 micros
 > Phase 2.4: Tree create         :          277957 micros
 > Phase 3  : Suffix Array        :          165294 micros

 > Duration phases                :           2.672 seconds
 > Duration (with extra)          :           8.772 seconds
 > Phase 1.1: Factorization ICFL  :           0.030 seconds
 > Phase 1.2: Factorization Custom:           0.002 seconds
 > Phase 2.1: Trie Create         :           1.062 seconds
 > Phase 2.2: Trie Merge rankings :           0.341 seconds
 > Phase 2.3: Trie In-prefix merge:           0.793 seconds
 > Phase 2.4: Tree create         :           0.278 seconds
 > Phase 3  : Suffix Array        :           0.165 seconds

 > Phase 1.1: Factorization ICFL  :   0.346%
 > Phase 1.2: Factorization Custom:   0.023%
 > Phase 2.1: Trie Create         :  12.107%
 > Phase 2.2: Trie Merge rankings :   3.888%
 > Phase 2.3: Trie In-prefix merge:   9.042%
 > Phase 2.4: Tree create         :   3.169%
 > Phase 3  : Suffix Array        :   1.884%

