 > Duration phases                :         2502106 micros
 > Duration (with extra)          :         8015029 micros
 > Phase 1.1: Factorization ICFL  :           29661 micros
 > Phase 1.2: Factorization Custom:            2109 micros
 > Phase 2.1: Trie Create         :          939254 micros
 > Phase 2.2: Trie Merge rankings :          318222 micros
 > Phase 2.3: Trie In-prefix merge:          757199 micros
 > Phase 2.4: Tree create         :          304204 micros
 > Phase 3  : Suffix Array        :          151456 micros

 > Duration phases                :           2.502 seconds
 > Duration (with extra)          :           8.015 seconds
 > Phase 1.1: Factorization ICFL  :           0.030 seconds
 > Phase 1.2: Factorization Custom:           0.002 seconds
 > Phase 2.1: Trie Create         :           0.939 seconds
 > Phase 2.2: Trie Merge rankings :           0.318 seconds
 > Phase 2.3: Trie In-prefix merge:           0.757 seconds
 > Phase 2.4: Tree create         :           0.304 seconds
 > Phase 3  : Suffix Array        :           0.151 seconds

 > Phase 1.1: Factorization ICFL  :   0.370%
 > Phase 1.2: Factorization Custom:   0.026%
 > Phase 2.1: Trie Create         :  11.719%
 > Phase 2.2: Trie Merge rankings :   3.970%
 > Phase 2.3: Trie In-prefix merge:   9.447%
 > Phase 2.4: Tree create         :   3.795%
 > Phase 3  : Suffix Array        :   1.890%

