 > Duration phases                :         2663463 micros
 > Duration (with extra)          :         8533267 micros
 > Phase 1.1: Factorization ICFL  :           30451 micros
 > Phase 1.2: Factorization Custom:            2511 micros
 > Phase 2.1: Trie Create         :         1051821 micros
 > Phase 2.2: Trie Merge rankings :          337353 micros
 > Phase 2.3: Trie In-prefix merge:          812366 micros
 > Phase 2.4: Tree create         :          260887 micros
 > Phase 3  : Suffix Array        :          168072 micros

 > Duration phases                :           2.663 seconds
 > Duration (with extra)          :           8.533 seconds
 > Phase 1.1: Factorization ICFL  :           0.030 seconds
 > Phase 1.2: Factorization Custom:           0.003 seconds
 > Phase 2.1: Trie Create         :           1.052 seconds
 > Phase 2.2: Trie Merge rankings :           0.337 seconds
 > Phase 2.3: Trie In-prefix merge:           0.812 seconds
 > Phase 2.4: Tree create         :           0.261 seconds
 > Phase 3  : Suffix Array        :           0.168 seconds

 > Phase 1.1: Factorization ICFL  :   0.357%
 > Phase 1.2: Factorization Custom:   0.029%
 > Phase 2.1: Trie Create         :  12.326%
 > Phase 2.2: Trie Merge rankings :   3.953%
 > Phase 2.3: Trie In-prefix merge:   9.520%
 > Phase 2.4: Tree create         :   3.057%
 > Phase 3  : Suffix Array        :   1.970%

