 > Duration phases                :         3407342 micros
 > Duration (with extra)          :        11621031 micros
 > Phase 1.1: Factorization ICFL  :           48746 micros
 > Phase 1.2: Factorization Custom:            2839 micros
 > Phase 2.1: Trie Create         :         1550156 micros
 > Phase 2.2: Trie Merge rankings :          394734 micros
 > Phase 2.3: Trie In-prefix merge:          941685 micros
 > Phase 2.4: Tree create         :          291568 micros
 > Phase 3  : Suffix Array        :          177611 micros

 > Duration phases                :           3.407 seconds
 > Duration (with extra)          :          11.621 seconds
 > Phase 1.1: Factorization ICFL  :           0.049 seconds
 > Phase 1.2: Factorization Custom:           0.003 seconds
 > Phase 2.1: Trie Create         :           1.550 seconds
 > Phase 2.2: Trie Merge rankings :           0.395 seconds
 > Phase 2.3: Trie In-prefix merge:           0.942 seconds
 > Phase 2.4: Tree create         :           0.292 seconds
 > Phase 3  : Suffix Array        :           0.178 seconds

 > Phase 1.1: Factorization ICFL  :   0.419%
 > Phase 1.2: Factorization Custom:   0.024%
 > Phase 2.1: Trie Create         :  13.339%
 > Phase 2.2: Trie Merge rankings :   3.397%
 > Phase 2.3: Trie In-prefix merge:   8.103%
 > Phase 2.4: Tree create         :   2.509%
 > Phase 3  : Suffix Array        :   1.528%

