 > Duration phases                :         3165103 micros
 > Duration (with extra)          :         9226641 micros
 > Phase 1.1: Factorization ICFL  :           43278 micros
 > Phase 1.2: Factorization Custom:            2454 micros
 > Phase 2.1: Trie Create         :         1451025 micros
 > Phase 2.2: Trie Merge rankings :          373938 micros
 > Phase 2.3: Trie In-prefix merge:          871442 micros
 > Phase 2.4: Tree create         :          258494 micros
 > Phase 3  : Suffix Array        :          164470 micros

 > Duration phases                :           3.165 seconds
 > Duration (with extra)          :           9.227 seconds
 > Phase 1.1: Factorization ICFL  :           0.043 seconds
 > Phase 1.2: Factorization Custom:           0.002 seconds
 > Phase 2.1: Trie Create         :           1.451 seconds
 > Phase 2.2: Trie Merge rankings :           0.374 seconds
 > Phase 2.3: Trie In-prefix merge:           0.871 seconds
 > Phase 2.4: Tree create         :           0.258 seconds
 > Phase 3  : Suffix Array        :           0.164 seconds

 > Phase 1.1: Factorization ICFL  :   0.469%
 > Phase 1.2: Factorization Custom:   0.027%
 > Phase 2.1: Trie Create         :  15.726%
 > Phase 2.2: Trie Merge rankings :   4.053%
 > Phase 2.3: Trie In-prefix merge:   9.445%
 > Phase 2.4: Tree create         :   2.802%
 > Phase 3  : Suffix Array        :   1.783%

