 > Duration phases                :         2374886 micros
 > Duration (with extra)          :         7838814 micros
 > Phase 1.1: Factorization ICFL  :           29699 micros
 > Phase 1.2: Factorization Custom:            2393 micros
 > Phase 2.1: Trie Create         :          915017 micros
 > Phase 2.2: Trie Merge rankings :          308183 micros
 > Phase 2.3: Trie In-prefix merge:          686147 micros
 > Phase 2.4: Tree create         :          278284 micros
 > Phase 3  : Suffix Array        :          155161 micros

 > Duration phases                :           2.375 seconds
 > Duration (with extra)          :           7.839 seconds
 > Phase 1.1: Factorization ICFL  :           0.030 seconds
 > Phase 1.2: Factorization Custom:           0.002 seconds
 > Phase 2.1: Trie Create         :           0.915 seconds
 > Phase 2.2: Trie Merge rankings :           0.308 seconds
 > Phase 2.3: Trie In-prefix merge:           0.686 seconds
 > Phase 2.4: Tree create         :           0.278 seconds
 > Phase 3  : Suffix Array        :           0.155 seconds

 > Phase 1.1: Factorization ICFL  :   0.379%
 > Phase 1.2: Factorization Custom:   0.031%
 > Phase 2.1: Trie Create         :  11.673%
 > Phase 2.2: Trie Merge rankings :   3.932%
 > Phase 2.3: Trie In-prefix merge:   8.753%
 > Phase 2.4: Tree create         :   3.550%
 > Phase 3  : Suffix Array        :   1.979%

