 > Duration phases                :         1036783 micros
 > Duration (with extra)          :         3929085 micros
 > Phase 1.1: Factorization ICFL  :           32443 micros
 > Phase 1.2: Factorization Custom:            2152 micros
 > Phase 2.1: Trie Create         :          310439 micros
 > Phase 2.2: Trie Merge rankings :          149614 micros
 > Phase 2.3: Trie In-prefix merge:          249132 micros
 > Phase 2.4: Tree create         :          216112 micros
 > Phase 3  : Suffix Array        :           76889 micros

 > Duration phases                :           1.037 seconds
 > Duration (with extra)          :           3.929 seconds
 > Phase 1.1: Factorization ICFL  :           0.032 seconds
 > Phase 1.2: Factorization Custom:           0.002 seconds
 > Phase 2.1: Trie Create         :           0.310 seconds
 > Phase 2.2: Trie Merge rankings :           0.150 seconds
 > Phase 2.3: Trie In-prefix merge:           0.249 seconds
 > Phase 2.4: Tree create         :           0.216 seconds
 > Phase 3  : Suffix Array        :           0.077 seconds

 > Phase 1.1: Factorization ICFL  :   0.826%
 > Phase 1.2: Factorization Custom:   0.055%
 > Phase 2.1: Trie Create         :   7.901%
 > Phase 2.2: Trie Merge rankings :   3.808%
 > Phase 2.3: Trie In-prefix merge:   6.341%
 > Phase 2.4: Tree create         :   5.500%
 > Phase 3  : Suffix Array        :   1.957%

