 > Duration phases                :         2586734 micros
 > Duration (with extra)          :         8231433 micros
 > Phase 1.1: Factorization ICFL  :           32627 micros
 > Phase 1.2: Factorization Custom:            1868 micros
 > Phase 2.1: Trie Create         :         1022844 micros
 > Phase 2.2: Trie Merge rankings :          360922 micros
 > Phase 2.3: Trie In-prefix merge:          736260 micros
 > Phase 2.4: Tree create         :          274860 micros
 > Phase 3  : Suffix Array        :          157350 micros

 > Duration phases                :           2.587 seconds
 > Duration (with extra)          :           8.231 seconds
 > Phase 1.1: Factorization ICFL  :           0.033 seconds
 > Phase 1.2: Factorization Custom:           0.002 seconds
 > Phase 2.1: Trie Create         :           1.023 seconds
 > Phase 2.2: Trie Merge rankings :           0.361 seconds
 > Phase 2.3: Trie In-prefix merge:           0.736 seconds
 > Phase 2.4: Tree create         :           0.275 seconds
 > Phase 3  : Suffix Array        :           0.157 seconds

 > Phase 1.1: Factorization ICFL  :   0.396%
 > Phase 1.2: Factorization Custom:   0.023%
 > Phase 2.1: Trie Create         :  12.426%
 > Phase 2.2: Trie Merge rankings :   4.385%
 > Phase 2.3: Trie In-prefix merge:   8.944%
 > Phase 2.4: Tree create         :   3.339%
 > Phase 3  : Suffix Array        :   1.912%

