 > Duration phases                :         3200163 micros
 > Duration (with extra)          :         9532421 micros
 > Phase 1.1: Factorization ICFL  :           33198 micros
 > Phase 1.2: Factorization Custom:            2295 micros
 > Phase 2.1: Trie Create         :         1246913 micros
 > Phase 2.2: Trie Merge rankings :          390702 micros
 > Phase 2.3: Trie In-prefix merge:         1027155 micros
 > Phase 2.4: Tree create         :          327438 micros
 > Phase 3  : Suffix Array        :          172460 micros

 > Duration phases                :           3.200 seconds
 > Duration (with extra)          :           9.532 seconds
 > Phase 1.1: Factorization ICFL  :           0.033 seconds
 > Phase 1.2: Factorization Custom:           0.002 seconds
 > Phase 2.1: Trie Create         :           1.247 seconds
 > Phase 2.2: Trie Merge rankings :           0.391 seconds
 > Phase 2.3: Trie In-prefix merge:           1.027 seconds
 > Phase 2.4: Tree create         :           0.327 seconds
 > Phase 3  : Suffix Array        :           0.172 seconds

 > Phase 1.1: Factorization ICFL  :   0.348%
 > Phase 1.2: Factorization Custom:   0.024%
 > Phase 2.1: Trie Create         :  13.081%
 > Phase 2.2: Trie Merge rankings :   4.099%
 > Phase 2.3: Trie In-prefix merge:  10.775%
 > Phase 2.4: Tree create         :   3.435%
 > Phase 3  : Suffix Array        :   1.809%

