 > Duration phases                :          208796 micros
 > Duration (with extra)          :         1581509 micros
 > Phase 1.1: Factorization ICFL  :           37861 micros
 > Phase 1.2: Factorization Custom:            6020 micros
 > Phase 2.1: Trie Create         :           17288 micros
 > Phase 2.2: Trie Merge rankings :          139426 micros
 > Phase 2.3: Trie In-prefix merge:            2203 micros
 > Phase 2.4: Tree create         :            1414 micros
 > Phase 3  : Suffix Array        :            4582 micros

 > Duration phases                :           0.209 seconds
 > Duration (with extra)          :           1.582 seconds
 > Phase 1.1: Factorization ICFL  :           0.038 seconds
 > Phase 1.2: Factorization Custom:           0.006 seconds
 > Phase 2.1: Trie Create         :           0.017 seconds
 > Phase 2.2: Trie Merge rankings :           0.139 seconds
 > Phase 2.3: Trie In-prefix merge:           0.002 seconds
 > Phase 2.4: Tree create         :           0.001 seconds
 > Phase 3  : Suffix Array        :           0.005 seconds

 > Phase 1.1: Factorization ICFL  :   2.394%
 > Phase 1.2: Factorization Custom:   0.381%
 > Phase 2.1: Trie Create         :   1.093%
 > Phase 2.2: Trie Merge rankings :   8.816%
 > Phase 2.3: Trie In-prefix merge:   0.139%
 > Phase 2.4: Tree create         :   0.089%
 > Phase 3  : Suffix Array        :   0.290%

