 > Duration phases                :         1836553 micros
 > Duration (with extra)          :         6147701 micros
 > Phase 1.1: Factorization ICFL  :           33547 micros
 > Phase 1.2: Factorization Custom:            1962 micros
 > Phase 2.1: Trie Create         :          699340 micros
 > Phase 2.2: Trie Merge rankings :          248129 micros
 > Phase 2.3: Trie In-prefix merge:          480121 micros
 > Phase 2.4: Tree create         :          250567 micros
 > Phase 3  : Suffix Array        :          122885 micros

 > Duration phases                :           1.837 seconds
 > Duration (with extra)          :           6.148 seconds
 > Phase 1.1: Factorization ICFL  :           0.034 seconds
 > Phase 1.2: Factorization Custom:           0.002 seconds
 > Phase 2.1: Trie Create         :           0.699 seconds
 > Phase 2.2: Trie Merge rankings :           0.248 seconds
 > Phase 2.3: Trie In-prefix merge:           0.480 seconds
 > Phase 2.4: Tree create         :           0.251 seconds
 > Phase 3  : Suffix Array        :           0.123 seconds

 > Phase 1.1: Factorization ICFL  :   0.546%
 > Phase 1.2: Factorization Custom:   0.032%
 > Phase 2.1: Trie Create         :  11.376%
 > Phase 2.2: Trie Merge rankings :   4.036%
 > Phase 2.3: Trie In-prefix merge:   7.810%
 > Phase 2.4: Tree create         :   4.076%
 > Phase 3  : Suffix Array        :   1.999%

