 > Duration phases                :          415920 micros
 > Duration (with extra)          :         2253598 micros
 > Phase 1.1: Factorization ICFL  :           31809 micros
 > Phase 1.2: Factorization Custom:            2151 micros
 > Phase 2.1: Trie Create         :          104823 micros
 > Phase 2.2: Trie Merge rankings :           63507 micros
 > Phase 2.3: Trie In-prefix merge:           35969 micros
 > Phase 2.4: Tree create         :          145916 micros
 > Phase 3  : Suffix Array        :           31743 micros

 > Duration phases                :           0.416 seconds
 > Duration (with extra)          :           2.254 seconds
 > Phase 1.1: Factorization ICFL  :           0.032 seconds
 > Phase 1.2: Factorization Custom:           0.002 seconds
 > Phase 2.1: Trie Create         :           0.105 seconds
 > Phase 2.2: Trie Merge rankings :           0.064 seconds
 > Phase 2.3: Trie In-prefix merge:           0.036 seconds
 > Phase 2.4: Tree create         :           0.146 seconds
 > Phase 3  : Suffix Array        :           0.032 seconds

 > Phase 1.1: Factorization ICFL  :   1.411%
 > Phase 1.2: Factorization Custom:   0.095%
 > Phase 2.1: Trie Create         :   4.651%
 > Phase 2.2: Trie Merge rankings :   2.818%
 > Phase 2.3: Trie In-prefix merge:   1.596%
 > Phase 2.4: Tree create         :   6.475%
 > Phase 3  : Suffix Array        :   1.409%

