 > Duration phases                :          254741 micros
 > Duration (with extra)          :         1687723 micros
 > Phase 1.1: Factorization ICFL  :           33505 micros
 > Phase 1.2: Factorization Custom:            2804 micros
 > Phase 2.1: Trie Create         :           42564 micros
 > Phase 2.2: Trie Merge rankings :          100825 micros
 > Phase 2.3: Trie In-prefix merge:            2479 micros
 > Phase 2.4: Tree create         :           64788 micros
 > Phase 3  : Suffix Array        :            7773 micros

 > Duration phases                :           0.255 seconds
 > Duration (with extra)          :           1.688 seconds
 > Phase 1.1: Factorization ICFL  :           0.034 seconds
 > Phase 1.2: Factorization Custom:           0.003 seconds
 > Phase 2.1: Trie Create         :           0.043 seconds
 > Phase 2.2: Trie Merge rankings :           0.101 seconds
 > Phase 2.3: Trie In-prefix merge:           0.002 seconds
 > Phase 2.4: Tree create         :           0.065 seconds
 > Phase 3  : Suffix Array        :           0.008 seconds

 > Phase 1.1: Factorization ICFL  :   1.985%
 > Phase 1.2: Factorization Custom:   0.166%
 > Phase 2.1: Trie Create         :   2.522%
 > Phase 2.2: Trie Merge rankings :   5.974%
 > Phase 2.3: Trie In-prefix merge:   0.147%
 > Phase 2.4: Tree create         :   3.839%
 > Phase 3  : Suffix Array        :   0.461%

