 > Duration phases                :          208442 micros
 > Duration (with extra)          :         1680119 micros
 > Phase 1.1: Factorization ICFL  :           27590 micros
 > Phase 1.2: Factorization Custom:            2682 micros
 > Phase 2.1: Trie Create         :           29612 micros
 > Phase 2.2: Trie Merge rankings :           87180 micros
 > Phase 2.3: Trie In-prefix merge:            2134 micros
 > Phase 2.4: Tree create         :           48698 micros
 > Phase 3  : Suffix Array        :           10544 micros

 > Duration phases                :           0.208 seconds
 > Duration (with extra)          :           1.680 seconds
 > Phase 1.1: Factorization ICFL  :           0.028 seconds
 > Phase 1.2: Factorization Custom:           0.003 seconds
 > Phase 2.1: Trie Create         :           0.030 seconds
 > Phase 2.2: Trie Merge rankings :           0.087 seconds
 > Phase 2.3: Trie In-prefix merge:           0.002 seconds
 > Phase 2.4: Tree create         :           0.049 seconds
 > Phase 3  : Suffix Array        :           0.011 seconds

 > Phase 1.1: Factorization ICFL  :   1.642%
 > Phase 1.2: Factorization Custom:   0.160%
 > Phase 2.1: Trie Create         :   1.762%
 > Phase 2.2: Trie Merge rankings :   5.189%
 > Phase 2.3: Trie In-prefix merge:   0.127%
 > Phase 2.4: Tree create         :   2.898%
 > Phase 3  : Suffix Array        :   0.628%

