 > Duration phases                :         2900628 micros
 > Duration (with extra)          :         9261242 micros
 > Phase 1.1: Factorization ICFL  :           32023 micros
 > Phase 1.2: Factorization Custom:            2304 micros
 > Phase 2.1: Trie Create         :         1172468 micros
 > Phase 2.2: Trie Merge rankings :          378355 micros
 > Phase 2.3: Trie In-prefix merge:          887499 micros
 > Phase 2.4: Tree create         :          259866 micros
 > Phase 3  : Suffix Array        :          168110 micros

 > Duration phases                :           2.901 seconds
 > Duration (with extra)          :           9.261 seconds
 > Phase 1.1: Factorization ICFL  :           0.032 seconds
 > Phase 1.2: Factorization Custom:           0.002 seconds
 > Phase 2.1: Trie Create         :           1.172 seconds
 > Phase 2.2: Trie Merge rankings :           0.378 seconds
 > Phase 2.3: Trie In-prefix merge:           0.887 seconds
 > Phase 2.4: Tree create         :           0.260 seconds
 > Phase 3  : Suffix Array        :           0.168 seconds

 > Phase 1.1: Factorization ICFL  :   0.346%
 > Phase 1.2: Factorization Custom:   0.025%
 > Phase 2.1: Trie Create         :  12.660%
 > Phase 2.2: Trie Merge rankings :   4.085%
 > Phase 2.3: Trie In-prefix merge:   9.583%
 > Phase 2.4: Tree create         :   2.806%
 > Phase 3  : Suffix Array        :   1.815%

