 > Duration phases                :         1247520 micros
 > Duration (with extra)          :         4497500 micros
 > Phase 1.1: Factorization ICFL  :           28900 micros
 > Phase 1.2: Factorization Custom:            2226 micros
 > Phase 2.1: Trie Create         :          401602 micros
 > Phase 2.2: Trie Merge rankings :          167438 micros
 > Phase 2.3: Trie In-prefix merge:          313350 micros
 > Phase 2.4: Tree create         :          247051 micros
 > Phase 3  : Suffix Array        :           86951 micros

 > Duration phases                :           1.248 seconds
 > Duration (with extra)          :           4.498 seconds
 > Phase 1.1: Factorization ICFL  :           0.029 seconds
 > Phase 1.2: Factorization Custom:           0.002 seconds
 > Phase 2.1: Trie Create         :           0.402 seconds
 > Phase 2.2: Trie Merge rankings :           0.167 seconds
 > Phase 2.3: Trie In-prefix merge:           0.313 seconds
 > Phase 2.4: Tree create         :           0.247 seconds
 > Phase 3  : Suffix Array        :           0.087 seconds

 > Phase 1.1: Factorization ICFL  :   0.643%
 > Phase 1.2: Factorization Custom:   0.049%
 > Phase 2.1: Trie Create         :   8.929%
 > Phase 2.2: Trie Merge rankings :   3.723%
 > Phase 2.3: Trie In-prefix merge:   6.967%
 > Phase 2.4: Tree create         :   5.493%
 > Phase 3  : Suffix Array        :   1.933%

