 > Duration phases                :         1892164 micros
 > Duration (with extra)          :         6584474 micros
 > Phase 1.1: Factorization ICFL  :           29770 micros
 > Phase 1.2: Factorization Custom:            2048 micros
 > Phase 2.1: Trie Create         :          694670 micros
 > Phase 2.2: Trie Merge rankings :          248646 micros
 > Phase 2.3: Trie In-prefix merge:          537933 micros
 > Phase 2.4: Tree create         :          249755 micros
 > Phase 3  : Suffix Array        :          129341 micros

 > Duration phases                :           1.892 seconds
 > Duration (with extra)          :           6.584 seconds
 > Phase 1.1: Factorization ICFL  :           0.030 seconds
 > Phase 1.2: Factorization Custom:           0.002 seconds
 > Phase 2.1: Trie Create         :           0.695 seconds
 > Phase 2.2: Trie Merge rankings :           0.249 seconds
 > Phase 2.3: Trie In-prefix merge:           0.538 seconds
 > Phase 2.4: Tree create         :           0.250 seconds
 > Phase 3  : Suffix Array        :           0.129 seconds

 > Phase 1.1: Factorization ICFL  :   0.452%
 > Phase 1.2: Factorization Custom:   0.031%
 > Phase 2.1: Trie Create         :  10.550%
 > Phase 2.2: Trie Merge rankings :   3.776%
 > Phase 2.3: Trie In-prefix merge:   8.170%
 > Phase 2.4: Tree create         :   3.793%
 > Phase 3  : Suffix Array        :   1.964%

