 > Duration phases                :         1712093 micros
 > Duration (with extra)          :         5851127 micros
 > Phase 1.1: Factorization ICFL  :           52734 micros
 > Phase 1.2: Factorization Custom:            3942 micros
 > Phase 2.1: Trie Create         :          613006 micros
 > Phase 2.2: Trie Merge rankings :          243707 micros
 > Phase 2.3: Trie In-prefix merge:          448795 micros
 > Phase 2.4: Tree create         :          233782 micros
 > Phase 3  : Suffix Array        :          116125 micros

 > Duration phases                :           1.712 seconds
 > Duration (with extra)          :           5.851 seconds
 > Phase 1.1: Factorization ICFL  :           0.053 seconds
 > Phase 1.2: Factorization Custom:           0.004 seconds
 > Phase 2.1: Trie Create         :           0.613 seconds
 > Phase 2.2: Trie Merge rankings :           0.244 seconds
 > Phase 2.3: Trie In-prefix merge:           0.449 seconds
 > Phase 2.4: Tree create         :           0.234 seconds
 > Phase 3  : Suffix Array        :           0.116 seconds

 > Phase 1.1: Factorization ICFL  :   0.901%
 > Phase 1.2: Factorization Custom:   0.067%
 > Phase 2.1: Trie Create         :  10.477%
 > Phase 2.2: Trie Merge rankings :   4.165%
 > Phase 2.3: Trie In-prefix merge:   7.670%
 > Phase 2.4: Tree create         :   3.996%
 > Phase 3  : Suffix Array        :   1.985%

