 > Duration phases                :         1855723 micros
 > Duration (with extra)          :         6334024 micros
 > Phase 1.1: Factorization ICFL  :           28881 micros
 > Phase 1.2: Factorization Custom:            2328 micros
 > Phase 2.1: Trie Create         :          702474 micros
 > Phase 2.2: Trie Merge rankings :          245720 micros
 > Phase 2.3: Trie In-prefix merge:          500465 micros
 > Phase 2.4: Tree create         :          252729 micros
 > Phase 3  : Suffix Array        :          123123 micros

 > Duration phases                :           1.856 seconds
 > Duration (with extra)          :           6.334 seconds
 > Phase 1.1: Factorization ICFL  :           0.029 seconds
 > Phase 1.2: Factorization Custom:           0.002 seconds
 > Phase 2.1: Trie Create         :           0.702 seconds
 > Phase 2.2: Trie Merge rankings :           0.246 seconds
 > Phase 2.3: Trie In-prefix merge:           0.500 seconds
 > Phase 2.4: Tree create         :           0.253 seconds
 > Phase 3  : Suffix Array        :           0.123 seconds

 > Phase 1.1: Factorization ICFL  :   0.456%
 > Phase 1.2: Factorization Custom:   0.037%
 > Phase 2.1: Trie Create         :  11.090%
 > Phase 2.2: Trie Merge rankings :   3.879%
 > Phase 2.3: Trie In-prefix merge:   7.901%
 > Phase 2.4: Tree create         :   3.990%
 > Phase 3  : Suffix Array        :   1.944%

