 > Duration phases                :              37 micros
 > Duration (with extra)          :             925 micros
 > Phase 1.1: Factorization ICFL  :               4 micros
 > Phase 1.2: Factorization Custom:               1 micros
 > Phase 2.1: Trie Create         :               8 micros
 > Phase 2.2: Trie Merge rankings :               7 micros
 > Phase 2.3: Trie In-prefix merge:               9 micros
 > Phase 2.4: Tree create         :               3 micros
 > Phase 3  : Suffix Array        :               3 micros

 > Duration phases                :           0.000 seconds
 > Duration (with extra)          :           0.001 seconds
 > Phase 1.1: Factorization ICFL  :           0.000 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.000 seconds
 > Phase 2.2: Trie Merge rankings :           0.000 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.000 seconds
 > Phase 3  : Suffix Array        :           0.000 seconds

 > Phase 1.1: Factorization ICFL  :   0.432%
 > Phase 1.2: Factorization Custom:   0.108%
 > Phase 2.1: Trie Create         :   0.865%
 > Phase 2.2: Trie Merge rankings :   0.757%
 > Phase 2.3: Trie In-prefix merge:   0.973%
 > Phase 2.4: Tree create         :   0.324%
 > Phase 3  : Suffix Array        :   0.324%

