 > Duration phases                :              23 micros
 > Duration (with extra)          :             872 micros
 > Phase 1.1: Factorization ICFL  :               6 micros
 > Phase 1.2: Factorization Custom:               1 micros
 > Phase 2.1: Trie Create         :               3 micros
 > Phase 2.2: Trie Merge rankings :               3 micros
 > Phase 2.3: Trie In-prefix merge:               5 micros
 > Phase 2.4: Tree create         :               0 micros
 > Phase 3  : Suffix Array        :               1 micros

 > Duration phases                :           0.000 seconds
 > Duration (with extra)          :           0.001 seconds
 > Phase 1.1: Factorization ICFL  :           0.000 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.000 seconds
 > Phase 2.2: Trie Merge rankings :           0.000 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.000 seconds
 > Phase 3  : Suffix Array        :           0.000 seconds

 > Phase 1.1: Factorization ICFL  :   0.688%
 > Phase 1.2: Factorization Custom:   0.115%
 > Phase 2.1: Trie Create         :   0.344%
 > Phase 2.2: Trie Merge rankings :   0.344%
 > Phase 2.3: Trie In-prefix merge:   0.573%
 > Phase 2.4: Tree create         :   0.000%
 > Phase 3  : Suffix Array        :   0.115%

