 > Duration phases                :              36 micros
 > Duration (with extra)          :            1219 micros
 > Phase 1.1: Factorization ICFL  :               4 micros
 > Phase 1.2: Factorization Custom:               0 micros
 > Phase 2.1: Trie Create         :               9 micros
 > Phase 2.2: Trie Merge rankings :               1 micros
 > Phase 2.3: Trie In-prefix merge:              11 micros
 > Phase 2.4: Tree create         :               3 micros
 > Phase 3  : Suffix Array        :               4 micros

 > Duration phases                :           0.000 seconds
 > Duration (with extra)          :           0.001 seconds
 > Phase 1.1: Factorization ICFL  :           0.000 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.000 seconds
 > Phase 2.2: Trie Merge rankings :           0.000 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.000 seconds
 > Phase 3  : Suffix Array        :           0.000 seconds

 > Phase 1.1: Factorization ICFL  :   0.328%
 > Phase 1.2: Factorization Custom:   0.000%
 > Phase 2.1: Trie Create         :   0.738%
 > Phase 2.2: Trie Merge rankings :   0.082%
 > Phase 2.3: Trie In-prefix merge:   0.902%
 > Phase 2.4: Tree create         :   0.246%
 > Phase 3  : Suffix Array        :   0.328%

