A [34, 0, 21]
 AA
  AAA
    AAAGA [17]
  AAC
       AACCTCGA [27]
  AAG
   AAGA [18]
 AC
  ACA
        ACAGAAAGA [13]
  ACC [8]
      ACCTCGA [28]
 AG
  AGA [19]
   AGAA
    AGAAA
      AGAAAGA [15]
    AGAAC
         AGAACCTCGA [25]
   AGAC
    AGACC [6]
C [1, 10]
 CA
       CAGAAAGA [14]
 CC [9]
     CCTCGA [29]
 CG
  CGA [32]
  CGT
       CGTAGACC [3]
 CT
    CTCGA [30]
G
 GA [33, 20]
  GAA
   GAAA
     GAAAGA [16]
   GAAC
        GAACCTCGA [26]
  GAC
   GACC [7]
 GG
            GGTAGAACCTCGA [22]
 GT
  GTA
   GTAG
    GTAGA
     GTAGAA
           GTAGAACCTCGA [23]
     GTAGAC
      GTAGACC [4]
T
 TA
  TAC
         TACAGAAAGA [12]
  TAG
   TAGA
    TAGAA
          TAGAACCTCGA [24]
    TAGAC
     TAGACC [5]
 TC
  TCG
   TCGA [31]
   TCGT
        TCGTAGACC [2]
 TT
          TTACAGAAAGA [11]
