A <1> [34, 0]
 AAAGAGGT <2> [17]
 AACCTCGA <3> [27]
 AAGAGGT <4> [18]
 AC <5> [13]
  ACC <6> [8]
   ACCTCGA <7> [28]
 AGAAAGAGGT <8> [15]
 AGAACCTCGA <9> [25]
 AGACC <10> [6]
 AGAGGT <11> [19]
 AGGT <12> [21]
C <13> [14, 1, 10]
 CC <14> [9]
  CCTCGA <15> [29]
 CGA <16> [32]
 CGTAGACC <17> [3]
 CTCGA <18> [30]
GA <19> [33]
 GAAAGAGGT <20> [16]
 GAACCTCGA <21> [26]
 GACC <22> [7]
 GAGGT <23> [20]
GGT <24> [22]
GT <25> [23]
 GTAGACC <26> [4]
T <27> [24]
 TAC <28> [12]
 TAGACC <29> [5]
 TCGA <30> [31]
 TCGTAGACC <31> [2]
 TTAC <32> [11]
