A [34, 0]
 AA
  AAA
      AAAGAGG [17]
  AAC
       AACCTCGA [27]
  AAG
     AAGAGG [18]
 AC
  ACA
          ACAGAAAGAGG [13]
  ACC [8]
      ACCTCGA [28]
 AG
  AGA
   AGAA
    AGAAA
        AGAAAGAGG [15]
    AGAAC
         AGAACCTCGA [25]
   AGAC
    AGACC [6]
   AGAG
    AGAGG [19]
  AGG [21]
C [1, 10]
 CA
         CAGAAAGAGG [14]
 CC [9]
     CCTCGA [29]
 CG
  CGA [32]
  CGT
       CGTAGACC [3]
 CT
    CTCGA [30]
G [23]
 GA [33]
  GAA
   GAAA
       GAAAGAGG [16]
   GAAC
        GAACCTCGA [26]
  GAC
   GACC [7]
  GAG
   GAGG [20]
 GG [22]
 GT
      GTAGACC [4]
T [12]
 TA
  TAG
   TAGA
    TAGAA
          TAGAACCTCGA [24]
    TAGAC
     TAGACC [5]
 TC
  TCG
   TCGA [31]
   TCGT
        TCGTAGACC [2]
 TT [11]
