A [34, 0, 25]
 AA
  AAA
        AAAGAGGTA [17]
  AAC
       AACCTCGA [27]
  AAG
       AAGAGGTA [18]
 AC
  ACA
   ACAG [13]
  ACC [8]
      ACCTCGA [28]
 AG [15]
  AGA
   AGAC
    AGACC [6]
   AGAG
      AGAGGTA [19]
  AGG
    AGGTA [21]
C [1, 10]
 CA
  CAG [14]
 CC [9]
     CCTCGA [29]
 CG
  CGA [32]
  CGT
       CGTAGACC [3]
 CT
    CTCGA [30]
G [16]
 GA [33]
  GAA
        GAACCTCGA [26]
  GAC
   GACC [7]
  GAG
     GAGGTA [20]
 GG
   GGTA [22]
 GT
  GTA [23]
      GTAGACC [4]
T
 TA [24]
  TAC
    TACAG [12]
  TAG
     TAGACC [5]
 TC
  TCG
   TCGA [31]
   TCGT
        TCGTAGACC [2]
 TT
     TTACAG [11]
