 > Duration phases                :              45 micros
 > Duration (with extra)          :            1186 micros
 > Phase 1.1: Factorization ICFL  :               5 micros
 > Phase 1.2: Factorization Custom:               0 micros
 > Phase 2.1: Trie Create         :              11 micros
 > Phase 2.2: Trie Merge rankings :               2 micros
 > Phase 2.3: Trie In-prefix merge:              15 micros
 > Phase 2.4: Tree create         :               3 micros
 > Phase 3  : Suffix Array        :               6 micros

 > Duration phases                :           0.000 seconds
 > Duration (with extra)          :           0.001 seconds
 > Phase 1.1: Factorization ICFL  :           0.000 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.000 seconds
 > Phase 2.2: Trie Merge rankings :           0.000 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.000 seconds
 > Phase 3  : Suffix Array        :           0.000 seconds

 > Phase 1.1: Factorization ICFL  :   0.422%
 > Phase 1.2: Factorization Custom:   0.000%
 > Phase 2.1: Trie Create         :   0.927%
 > Phase 2.2: Trie Merge rankings :   0.169%
 > Phase 2.3: Trie In-prefix merge:   1.265%
 > Phase 2.4: Tree create         :   0.253%
 > Phase 3  : Suffix Array        :   0.506%

