 > Duration phases                :              50 micros
 > Duration (with extra)          :            1168 micros
 > Phase 1.1: Factorization ICFL  :               6 micros
 > Phase 1.2: Factorization Custom:               0 micros
 > Phase 2.1: Trie Create         :              13 micros
 > Phase 2.2: Trie Merge rankings :               4 micros
 > Phase 2.3: Trie In-prefix merge:              14 micros
 > Phase 2.4: Tree create         :               4 micros
 > Phase 3  : Suffix Array        :               6 micros

 > Duration phases                :           0.000 seconds
 > Duration (with extra)          :           0.001 seconds
 > Phase 1.1: Factorization ICFL  :           0.000 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.000 seconds
 > Phase 2.2: Trie Merge rankings :           0.000 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.000 seconds
 > Phase 3  : Suffix Array        :           0.000 seconds

 > Phase 1.1: Factorization ICFL  :   0.514%
 > Phase 1.2: Factorization Custom:   0.000%
 > Phase 2.1: Trie Create         :   1.113%
 > Phase 2.2: Trie Merge rankings :   0.342%
 > Phase 2.3: Trie In-prefix merge:   1.199%
 > Phase 2.4: Tree create         :   0.342%
 > Phase 3  : Suffix Array        :   0.514%

