A <1> [34, 0]
 AAAG <2> [17]
 AACCTCGA <3> [27]
 AAG <4> [18]
 ACAGAAAG <5> [13]
 ACC <6> [8]
  ACCTCGA <7> [28]
 AG <8> [19]
  AGAAAG <9> [15]
  AGAACCTCGA <10> [25]
  AGACC <11> [6]
  AGGTAGAACCTCGA <12> [21]
C <13> [1, 10]
 CAGAAAG <14> [14]
 CC <15> [9]
  CCTCGA <16> [29]
 CGA <17> [32]
 CGTAGACC <18> [3]
 CTCGA <19> [30]
G <20> [20]
 GA <21> [33]
  GAAAG <22> [16]
  GAACCTCGA <23> [26]
  GACC <24> [7]
 GGTAGAACCTCGA <25> [22]
 GTAGAACCTCGA <26> [23]
 GTAGACC <27> [4]
TACAGAAAG <28> [12]
TAGAACCTCGA <29> [24]
TAGACC <30> [5]
TCGA <31> [31]
TCGTAGACC <32> [2]
TTACAGAAAG <33> [11]
