 > Duration phases                :              60 micros
 > Duration (with extra)          :            1286 micros
 > Phase 1.1: Factorization ICFL  :               6 micros
 > Phase 1.2: Factorization Custom:               2 micros
 > Phase 2.1: Trie Create         :              17 micros
 > Phase 2.2: Trie Merge rankings :               3 micros
 > Phase 2.3: Trie In-prefix merge:              19 micros
 > Phase 2.4: Tree create         :               4 micros
 > Phase 3  : Suffix Array        :               7 micros

 > Duration phases                :           0.000 seconds
 > Duration (with extra)          :           0.001 seconds
 > Phase 1.1: Factorization ICFL  :           0.000 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.000 seconds
 > Phase 2.2: Trie Merge rankings :           0.000 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.000 seconds
 > Phase 3  : Suffix Array        :           0.000 seconds

 > Phase 1.1: Factorization ICFL  :   0.467%
 > Phase 1.2: Factorization Custom:   0.156%
 > Phase 2.1: Trie Create         :   1.322%
 > Phase 2.2: Trie Merge rankings :   0.233%
 > Phase 2.3: Trie In-prefix merge:   1.477%
 > Phase 2.4: Tree create         :   0.311%
 > Phase 3  : Suffix Array        :   0.544%

