 > Duration phases                :              74 micros
 > Duration (with extra)          :            1767 micros
 > Phase 1.1: Factorization ICFL  :               7 micros
 > Phase 1.2: Factorization Custom:               1 micros
 > Phase 2.1: Trie Create         :              21 micros
 > Phase 2.2: Trie Merge rankings :               6 micros
 > Phase 2.3: Trie In-prefix merge:              23 micros
 > Phase 2.4: Tree create         :               6 micros
 > Phase 3  : Suffix Array        :               8 micros

 > Duration phases                :           0.000 seconds
 > Duration (with extra)          :           0.002 seconds
 > Phase 1.1: Factorization ICFL  :           0.000 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.000 seconds
 > Phase 2.2: Trie Merge rankings :           0.000 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.000 seconds
 > Phase 3  : Suffix Array        :           0.000 seconds

 > Phase 1.1: Factorization ICFL  :   0.396%
 > Phase 1.2: Factorization Custom:   0.057%
 > Phase 2.1: Trie Create         :   1.188%
 > Phase 2.2: Trie Merge rankings :   0.340%
 > Phase 2.3: Trie In-prefix merge:   1.302%
 > Phase 2.4: Tree create         :   0.340%
 > Phase 3  : Suffix Array        :   0.453%

