 > Duration phases                :              31 micros
 > Duration (with extra)          :             991 micros
 > Phase 1.1: Factorization ICFL  :               7 micros
 > Phase 1.2: Factorization Custom:               2 micros
 > Phase 2.1: Trie Create         :               4 micros
 > Phase 2.2: Trie Merge rankings :               5 micros
 > Phase 2.3: Trie In-prefix merge:               5 micros
 > Phase 2.4: Tree create         :               0 micros
 > Phase 3  : Suffix Array        :               4 micros

 > Duration phases                :           0.000 seconds
 > Duration (with extra)          :           0.001 seconds
 > Phase 1.1: Factorization ICFL  :           0.000 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.000 seconds
 > Phase 2.2: Trie Merge rankings :           0.000 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.000 seconds
 > Phase 3  : Suffix Array        :           0.000 seconds

 > Phase 1.1: Factorization ICFL  :   0.706%
 > Phase 1.2: Factorization Custom:   0.202%
 > Phase 2.1: Trie Create         :   0.404%
 > Phase 2.2: Trie Merge rankings :   0.505%
 > Phase 2.3: Trie In-prefix merge:   0.505%
 > Phase 2.4: Tree create         :   0.000%
 > Phase 3  : Suffix Array        :   0.404%

