A <1> [34, 0]
 AAAGAGG <2> [17]
 AACCTCGA <3> [27]
 AAGAGG <4> [18]
 ACAGAAAGAGG <5> [13]
 ACC <6> [8]
  ACCTCGA <7> [28]
 AGAAAGAGG <8> [15]
 AGAACCTCGA <9> [25]
 AGACC <10> [6]
 AGAGG <11> [19]
 AGG <12> [21]
C <13> [1, 10]
 CAGAAAGAGG <14> [14]
 CC <15> [9]
  CCTCGA <16> [29]
 CGA <17> [32]
 CGTAGACC <18> [3]
 CTCGA <19> [30]
G <20> [23]
 GA <21> [33]
  GAAAGAGG <22> [16]
  GAACCTCGA <23> [26]
  GACC <24> [7]
  GAGG <25> [20]
 GG <26> [22]
 GTAGACC <27> [4]
T <28> [12]
 TAGAACCTCGA <29> [24]
 TAGACC <30> [5]
 TCGA <31> [31]
 TCGTAGACC <32> [2]
 TT <33> [11]
