A [34, 0]
 AA
  AAA
   AAAG [17]
  AAC
       AACCTCGA [27]
  AAG [18]
 AC
  ACA
       ACAGAAAG [13]
  ACC [8]
      ACCTCGA [28]
 AG [19]
  AGA
   AGAA
    AGAAA
     AGAAAG [15]
    AGAAC
         AGAACCTCGA [25]
   AGAC
    AGACC [6]
  AGG
             AGGTAGAACCTCGA [21]
C [1, 10]
 CA
      CAGAAAG [14]
 CC [9]
     CCTCGA [29]
 CG
  CGA [32]
  CGT
       CGTAGACC [3]
 CT
    CTCGA [30]
G [20]
 GA [33]
  GAA
   GAAA
    GAAAG [16]
   GAAC
        GAACCTCGA [26]
  GAC
   GACC [7]
 GG
            GGTAGAACCTCGA [22]
 GT
  GTA
   GTAG
    GTAGA
     GTAGAA
           GTAGAACCTCGA [23]
     GTAGAC
      GTAGACC [4]
T
 TA
  TAC
        TACAGAAAG [12]
  TAG
   TAGA
    TAGAA
          TAGAACCTCGA [24]
    TAGAC
     TAGACC [5]
 TC
  TCG
   TCGA [31]
   TCGT
        TCGTAGACC [2]
 TT
         TTACAGAAAG [11]
