A <1> [34, 0, 19]
 AA <2> [18]
  AAA <3> [17]
  AACCTCGA <4> [27]
 ACAGAAA <5> [13]
 ACC <6> [8]
  ACCTCGA <7> [28]
 AGAAA <8> [15]
 AGAACCTCGA <9> [25]
 AGACC <10> [6]
 AGGTAGAACCTCGA <11> [21]
C <12> [1, 10]
 CAGAAA <13> [14]
 CC <14> [9]
  CCTCGA <15> [29]
 CGA <16> [32]
 CGTAGACC <17> [3]
 CTCGA <18> [30]
GA <19> [33]
 GAAA <20> [16]
 GAACCTCGA <21> [26]
 GACC <22> [7]
 GAGGTAGAACCTCGA <23> [20]
GGTAGAACCTCGA <24> [22]
GTAGAACCTCGA <25> [23]
GTAGACC <26> [4]
TACAGAAA <27> [12]
TAGAACCTCGA <28> [24]
TAGACC <29> [5]
TCGA <30> [31]
TCGTAGACC <31> [2]
TTACAGAAA <32> [11]
