A [34, 0, 19]
 AA [18]
  AAA [17]
  AAC
       AACCTCGA [27]
 AC
  ACA
      ACAGAAA [13]
  ACC [8]
      ACCTCGA [28]
 AG
  AGA
   AGAA
    AGAAA [15]
    AGAAC
         AGAACCTCGA [25]
   AGAC
    AGACC [6]
  AGG
             AGGTAGAACCTCGA [21]
C [1, 10]
 CA
     CAGAAA [14]
 CC [9]
     CCTCGA [29]
 CG
  CGA [32]
  CGT
       CGTAGACC [3]
 CT
    CTCGA [30]
G
 GA [33]
  GAA
   GAAA [16]
   GAAC
        GAACCTCGA [26]
  GAC
   GACC [7]
  GAG
              GAGGTAGAACCTCGA [20]
 GG
            GGTAGAACCTCGA [22]
 GT
  GTA
   GTAG
    GTAGA
     GTAGAA
           GTAGAACCTCGA [23]
     GTAGAC
      GTAGACC [4]
T
 TA
  TAC
       TACAGAAA [12]
  TAG
   TAGA
    TAGAA
          TAGAACCTCGA [24]
    TAGAC
     TAGACC [5]
 TC
  TCG
   TCGA [31]
   TCGT
        TCGTAGACC [2]
 TT
        TTACAGAAA [11]
