 > Duration phases                :              44 micros
 > Duration (with extra)          :            1156 micros
 > Phase 1.1: Factorization ICFL  :               5 micros
 > Phase 1.2: Factorization Custom:               0 micros
 > Phase 2.1: Trie Create         :              11 micros
 > Phase 2.2: Trie Merge rankings :               3 micros
 > Phase 2.3: Trie In-prefix merge:              14 micros
 > Phase 2.4: Tree create         :               4 micros
 > Phase 3  : Suffix Array        :               5 micros

 > Duration phases                :           0.000 seconds
 > Duration (with extra)          :           0.001 seconds
 > Phase 1.1: Factorization ICFL  :           0.000 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.000 seconds
 > Phase 2.2: Trie Merge rankings :           0.000 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.000 seconds
 > Phase 3  : Suffix Array        :           0.000 seconds

 > Phase 1.1: Factorization ICFL  :   0.433%
 > Phase 1.2: Factorization Custom:   0.000%
 > Phase 2.1: Trie Create         :   0.952%
 > Phase 2.2: Trie Merge rankings :   0.260%
 > Phase 2.3: Trie In-prefix merge:   1.211%
 > Phase 2.4: Tree create         :   0.346%
 > Phase 3  : Suffix Array        :   0.433%

