 > Duration phases                :              58 micros
 > Duration (with extra)          :            1350 micros
 > Phase 1.1: Factorization ICFL  :               5 micros
 > Phase 1.2: Factorization Custom:               1 micros
 > Phase 2.1: Trie Create         :              14 micros
 > Phase 2.2: Trie Merge rankings :               2 micros
 > Phase 2.3: Trie In-prefix merge:              21 micros
 > Phase 2.4: Tree create         :               4 micros
 > Phase 3  : Suffix Array        :               8 micros

 > Duration phases                :           0.000 seconds
 > Duration (with extra)          :           0.001 seconds
 > Phase 1.1: Factorization ICFL  :           0.000 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.000 seconds
 > Phase 2.2: Trie Merge rankings :           0.000 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.000 seconds
 > Phase 3  : Suffix Array        :           0.000 seconds

 > Phase 1.1: Factorization ICFL  :   0.370%
 > Phase 1.2: Factorization Custom:   0.074%
 > Phase 2.1: Trie Create         :   1.037%
 > Phase 2.2: Trie Merge rankings :   0.148%
 > Phase 2.3: Trie In-prefix merge:   1.556%
 > Phase 2.4: Tree create         :   0.296%
 > Phase 3  : Suffix Array        :   0.593%

