 > Duration phases                :              59 micros
 > Duration (with extra)          :            1238 micros
 > Phase 1.1: Factorization ICFL  :               5 micros
 > Phase 1.2: Factorization Custom:               1 micros
 > Phase 2.1: Trie Create         :              17 micros
 > Phase 2.2: Trie Merge rankings :               4 micros
 > Phase 2.3: Trie In-prefix merge:              20 micros
 > Phase 2.4: Tree create         :               4 micros
 > Phase 3  : Suffix Array        :               5 micros

 > Duration phases                :           0.000 seconds
 > Duration (with extra)          :           0.001 seconds
 > Phase 1.1: Factorization ICFL  :           0.000 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.000 seconds
 > Phase 2.2: Trie Merge rankings :           0.000 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.000 seconds
 > Phase 3  : Suffix Array        :           0.000 seconds

 > Phase 1.1: Factorization ICFL  :   0.404%
 > Phase 1.2: Factorization Custom:   0.081%
 > Phase 2.1: Trie Create         :   1.373%
 > Phase 2.2: Trie Merge rankings :   0.323%
 > Phase 2.3: Trie In-prefix merge:   1.616%
 > Phase 2.4: Tree create         :   0.323%
 > Phase 3  : Suffix Array        :   0.404%

