 > Duration phases                :              54 micros
 > Duration (with extra)          :            1131 micros
 > Phase 1.1: Factorization ICFL  :               5 micros
 > Phase 1.2: Factorization Custom:               1 micros
 > Phase 2.1: Trie Create         :              17 micros
 > Phase 2.2: Trie Merge rankings :               4 micros
 > Phase 2.3: Trie In-prefix merge:              16 micros
 > Phase 2.4: Tree create         :               4 micros
 > Phase 3  : Suffix Array        :               6 micros

 > Duration phases                :           0.000 seconds
 > Duration (with extra)          :           0.001 seconds
 > Phase 1.1: Factorization ICFL  :           0.000 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.000 seconds
 > Phase 2.2: Trie Merge rankings :           0.000 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.000 seconds
 > Phase 3  : Suffix Array        :           0.000 seconds

 > Phase 1.1: Factorization ICFL  :   0.442%
 > Phase 1.2: Factorization Custom:   0.088%
 > Phase 2.1: Trie Create         :   1.503%
 > Phase 2.2: Trie Merge rankings :   0.354%
 > Phase 2.3: Trie In-prefix merge:   1.415%
 > Phase 2.4: Tree create         :   0.354%
 > Phase 3  : Suffix Array        :   0.531%

