A <1> [34, 18, 0]
 AA <2> [17]
  AACCTCGA <3> [27]
 ACAGAA <4> [13]
 ACC <5> [8]
  ACCTCGA <6> [28]
 AG <7> [25]
  AGAA <8> [15]
  AGACC <9> [6]
  AGAGGTAG <10> [19]
  AGGTAG <11> [21]
C <12> [1, 10]
 CAGAA <13> [14]
 CC <14> [9]
  CCTCGA <15> [29]
 CGA <16> [32]
 CGTAGACC <17> [3]
 CTCGA <18> [30]
G <19> [26]
 GA <20> [33]
  GAA <21> [16]
  GACC <22> [7]
  GAGGTAG <23> [20]
 GGTAG <24> [22]
 GTAG <25> [23]
  GTAGACC <26> [4]
T <27> [2]
 TACAGAA <28> [12]
 TAG <29> [24]
  TAGACC <30> [5]
 TCGA <31> [31]
 TTACAGAA <32> [11]
