 > Duration phases                :              51 micros
 > Duration (with extra)          :            1452 micros
 > Phase 1.1: Factorization ICFL  :               5 micros
 > Phase 1.2: Factorization Custom:               1 micros
 > Phase 2.1: Trie Create         :              12 micros
 > Phase 2.2: Trie Merge rankings :               3 micros
 > Phase 2.3: Trie In-prefix merge:              15 micros
 > Phase 2.4: Tree create         :               4 micros
 > Phase 3  : Suffix Array        :               8 micros

 > Duration phases                :           0.000 seconds
 > Duration (with extra)          :           0.001 seconds
 > Phase 1.1: Factorization ICFL  :           0.000 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.000 seconds
 > Phase 2.2: Trie Merge rankings :           0.000 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.000 seconds
 > Phase 3  : Suffix Array        :           0.000 seconds

 > Phase 1.1: Factorization ICFL  :   0.344%
 > Phase 1.2: Factorization Custom:   0.069%
 > Phase 2.1: Trie Create         :   0.826%
 > Phase 2.2: Trie Merge rankings :   0.207%
 > Phase 2.3: Trie In-prefix merge:   1.033%
 > Phase 2.4: Tree create         :   0.275%
 > Phase 3  : Suffix Array        :   0.551%

