 > Duration phases                :              51 micros
 > Duration (with extra)          :            1242 micros
 > Phase 1.1: Factorization ICFL  :               6 micros
 > Phase 1.2: Factorization Custom:               0 micros
 > Phase 2.1: Trie Create         :              14 micros
 > Phase 2.2: Trie Merge rankings :               3 micros
 > Phase 2.3: Trie In-prefix merge:              15 micros
 > Phase 2.4: Tree create         :               4 micros
 > Phase 3  : Suffix Array        :               6 micros

 > Duration phases                :           0.000 seconds
 > Duration (with extra)          :           0.001 seconds
 > Phase 1.1: Factorization ICFL  :           0.000 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.000 seconds
 > Phase 2.2: Trie Merge rankings :           0.000 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.000 seconds
 > Phase 3  : Suffix Array        :           0.000 seconds

 > Phase 1.1: Factorization ICFL  :   0.483%
 > Phase 1.2: Factorization Custom:   0.000%
 > Phase 2.1: Trie Create         :   1.127%
 > Phase 2.2: Trie Merge rankings :   0.242%
 > Phase 2.3: Trie In-prefix merge:   1.208%
 > Phase 2.4: Tree create         :   0.322%
 > Phase 3  : Suffix Array        :   0.483%

