A <1> [34, 0, 21]
 AAAGA <2> [17]
 AACCTCGA <3> [27]
 AAGA <4> [18]
 ACAGAAAGA <5> [13]
 ACC <6> [8]
  ACCTCGA <7> [28]
 AGA <8> [19]
  AGAAAGA <9> [15]
  AGAACCTCGA <10> [25]
  AGACC <11> [6]
C <12> [1, 10]
 CAGAAAGA <13> [14]
 CC <14> [9]
  CCTCGA <15> [29]
 CGA <16> [32]
 CGTAGACC <17> [3]
 CTCGA <18> [30]
GA <19> [33, 20]
 GAAAGA <20> [16]
 GAACCTCGA <21> [26]
 GACC <22> [7]
GGTAGAACCTCGA <23> [22]
GTAGAACCTCGA <24> [23]
GTAGACC <25> [4]
TACAGAAAGA <26> [12]
TAGAACCTCGA <27> [24]
TAGACC <28> [5]
TCGA <29> [31]
TCGTAGACC <30> [2]
TTACAGAAAGA <31> [11]
