A <1> [34, 0, 25]
 AAAGAGGTA <2> [17]
 AACCTCGA <3> [27]
 AAGAGGTA <4> [18]
 ACAG <5> [13]
 ACC <6> [8]
  ACCTCGA <7> [28]
 AG <8> [15]
  AGACC <9> [6]
  AGAGGTA <10> [19]
  AGGTA <11> [21]
C <12> [1, 10]
 CAG <13> [14]
 CC <14> [9]
  CCTCGA <15> [29]
 CGA <16> [32]
 CGTAGACC <17> [3]
 CTCGA <18> [30]
G <19> [16]
 GA <20> [33]
  GAACCTCGA <21> [26]
  GACC <22> [7]
  GAGGTA <23> [20]
 GGTA <24> [22]
 GTA <25> [23]
  GTAGACC <26> [4]
TA <27> [24]
 TACAG <28> [12]
 TAGACC <29> [5]
TCGA <30> [31]
TCGTAGACC <31> [2]
TTACAG <32> [11]
