A <> [34, 0]
 AAAG <> [17]
 AACCTCGA <> [27]
 AAG <> [18]
 ACAGAAAG <> [13]
 ACC <> [8]
  ACCTCGA <> [28]
 AG <> [19]
  AGAAAG <> [15]
  AGAACCTCGA <> [25]
  AGACC <> [6]
  AGGTAGAACCTCGA <> [21]
C <> [1, 10]
 CAGAAAG <> [14]
 CC <> [9]
  CCTCGA <> [29]
 CGA <> [32]
 CGTAGACC <> [3]
 CTCGA <> [30]
G <> [20]
 GA <> [33]
  GAAAG <> [16]
  GAACCTCGA <> [26]
  GACC <> [7]
 GGTAGAACCTCGA <> [22]
 GTAGAACCTCGA <> [23]
 GTAGACC <> [4]
TACAGAAAG <> [12]
TAGAACCTCGA <> [24]
TAGACC <> [5]
TCGA <> [31]
TCGTAGACC <> [2]
TTACAGAAAG <> [11]
