 > Duration phases                :              58 micros
 > Duration (with extra)          :            1624 micros
 > Phase 1.1: Factorization ICFL  :               6 micros
 > Phase 1.2: Factorization Custom:               1 micros
 > Phase 2.1: Trie Create         :              16 micros
 > Phase 2.2: Trie Merge rankings :               4 micros
 > Phase 2.3: Trie In-prefix merge:              17 micros
 > Phase 2.4: Tree create         :               4 micros
 > Phase 3  : Suffix Array        :               7 micros

 > Duration phases                :           0.000 seconds
 > Duration (with extra)          :           0.002 seconds
 > Phase 1.1: Factorization ICFL  :           0.000 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.000 seconds
 > Phase 2.2: Trie Merge rankings :           0.000 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.000 seconds
 > Phase 3  : Suffix Array        :           0.000 seconds

 > Phase 1.1: Factorization ICFL  :   0.369%
 > Phase 1.2: Factorization Custom:   0.062%
 > Phase 2.1: Trie Create         :   0.985%
 > Phase 2.2: Trie Merge rankings :   0.246%
 > Phase 2.3: Trie In-prefix merge:   1.047%
 > Phase 2.4: Tree create         :   0.246%
 > Phase 3  : Suffix Array        :   0.431%

