 > Duration phases                :              61 micros
 > Duration (with extra)          :            1485 micros
 > Phase 1.1: Factorization ICFL  :               6 micros
 > Phase 1.2: Factorization Custom:               0 micros
 > Phase 2.1: Trie Create         :              15 micros
 > Phase 2.2: Trie Merge rankings :               3 micros
 > Phase 2.3: Trie In-prefix merge:              22 micros
 > Phase 2.4: Tree create         :               5 micros
 > Phase 3  : Suffix Array        :               7 micros

 > Duration phases                :           0.000 seconds
 > Duration (with extra)          :           0.001 seconds
 > Phase 1.1: Factorization ICFL  :           0.000 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.000 seconds
 > Phase 2.2: Trie Merge rankings :           0.000 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.000 seconds
 > Phase 3  : Suffix Array        :           0.000 seconds

 > Phase 1.1: Factorization ICFL  :   0.404%
 > Phase 1.2: Factorization Custom:   0.000%
 > Phase 2.1: Trie Create         :   1.010%
 > Phase 2.2: Trie Merge rankings :   0.202%
 > Phase 2.3: Trie In-prefix merge:   1.481%
 > Phase 2.4: Tree create         :   0.337%
 > Phase 3  : Suffix Array        :   0.471%

