 > Duration phases                :              44 micros
 > Duration (with extra)          :            1232 micros
 > Phase 1.1: Factorization ICFL  :               6 micros
 > Phase 1.2: Factorization Custom:               1 micros
 > Phase 2.1: Trie Create         :               9 micros
 > Phase 2.2: Trie Merge rankings :               5 micros
 > Phase 2.3: Trie In-prefix merge:              11 micros
 > Phase 2.4: Tree create         :               5 micros
 > Phase 3  : Suffix Array        :               6 micros

 > Duration phases                :           0.000 seconds
 > Duration (with extra)          :           0.001 seconds
 > Phase 1.1: Factorization ICFL  :           0.000 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.000 seconds
 > Phase 2.2: Trie Merge rankings :           0.000 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.000 seconds
 > Phase 3  : Suffix Array        :           0.000 seconds

 > Phase 1.1: Factorization ICFL  :   0.487%
 > Phase 1.2: Factorization Custom:   0.081%
 > Phase 2.1: Trie Create         :   0.731%
 > Phase 2.2: Trie Merge rankings :   0.406%
 > Phase 2.3: Trie In-prefix merge:   0.893%
 > Phase 2.4: Tree create         :   0.406%
 > Phase 3  : Suffix Array        :   0.487%

