 > Duration phases                :              50 micros
 > Duration (with extra)          :            1223 micros
 > Phase 1.1: Factorization ICFL  :               5 micros
 > Phase 1.2: Factorization Custom:               0 micros
 > Phase 2.1: Trie Create         :              14 micros
 > Phase 2.2: Trie Merge rankings :               2 micros
 > Phase 2.3: Trie In-prefix merge:              16 micros
 > Phase 2.4: Tree create         :               4 micros
 > Phase 3  : Suffix Array        :               5 micros

 > Duration phases                :           0.000 seconds
 > Duration (with extra)          :           0.001 seconds
 > Phase 1.1: Factorization ICFL  :           0.000 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.000 seconds
 > Phase 2.2: Trie Merge rankings :           0.000 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.000 seconds
 > Phase 3  : Suffix Array        :           0.000 seconds

 > Phase 1.1: Factorization ICFL  :   0.409%
 > Phase 1.2: Factorization Custom:   0.000%
 > Phase 2.1: Trie Create         :   1.145%
 > Phase 2.2: Trie Merge rankings :   0.164%
 > Phase 2.3: Trie In-prefix merge:   1.308%
 > Phase 2.4: Tree create         :   0.327%
 > Phase 3  : Suffix Array        :   0.409%

