 > Duration phases                :              82 micros
 > Duration (with extra)          :            1079 micros
 > Phase 1.1: Factorization ICFL  :              10 micros
 > Phase 1.2: Factorization Custom:               7 micros
 > Phase 2.1: Trie Create         :              11 micros
 > Phase 2.2: Trie Merge rankings :               5 micros
 > Phase 2.3: Trie In-prefix merge:              40 micros
 > Phase 2.4: Tree create         :               1 micros
 > Phase 3  : Suffix Array        :               6 micros

 > Duration phases                :           0.000 seconds
 > Duration (with extra)          :           0.001 seconds
 > Phase 1.1: Factorization ICFL  :           0.000 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.000 seconds
 > Phase 2.2: Trie Merge rankings :           0.000 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.000 seconds
 > Phase 3  : Suffix Array        :           0.000 seconds

 > Phase 1.1: Factorization ICFL  :   0.927%
 > Phase 1.2: Factorization Custom:   0.649%
 > Phase 2.1: Trie Create         :   1.019%
 > Phase 2.2: Trie Merge rankings :   0.463%
 > Phase 2.3: Trie In-prefix merge:   3.707%
 > Phase 2.4: Tree create         :   0.093%
 > Phase 3  : Suffix Array        :   0.556%

