 > Duration phases                :              45 micros
 > Duration (with extra)          :             828 micros
 > Phase 1.1: Factorization ICFL  :               4 micros
 > Phase 1.2: Factorization Custom:               1 micros
 > Phase 2.1: Trie Create         :              13 micros
 > Phase 2.2: Trie Merge rankings :               3 micros
 > Phase 2.3: Trie In-prefix merge:              11 micros
 > Phase 2.4: Tree create         :               9 micros
 > Phase 3  : Suffix Array        :               2 micros

 > Duration phases                :           0.000 seconds
 > Duration (with extra)          :           0.001 seconds
 > Phase 1.1: Factorization ICFL  :           0.000 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.000 seconds
 > Phase 2.2: Trie Merge rankings :           0.000 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.000 seconds
 > Phase 3  : Suffix Array        :           0.000 seconds

 > Phase 1.1: Factorization ICFL  :   0.483%
 > Phase 1.2: Factorization Custom:   0.121%
 > Phase 2.1: Trie Create         :   1.570%
 > Phase 2.2: Trie Merge rankings :   0.362%
 > Phase 2.3: Trie In-prefix merge:   1.329%
 > Phase 2.4: Tree create         :   1.087%
 > Phase 3  : Suffix Array        :   0.242%

