 > Duration phases                :              34 micros
 > Duration (with extra)          :             866 micros
 > Phase 1.1: Factorization ICFL  :               3 micros
 > Phase 1.2: Factorization Custom:               0 micros
 > Phase 2.1: Trie Create         :               4 micros
 > Phase 2.2: Trie Merge rankings :               0 micros
 > Phase 2.3: Trie In-prefix merge:               8 micros
 > Phase 2.4: Tree create         :               2 micros
 > Phase 3  : Suffix Array        :              12 micros

 > Duration phases                :           0.000 seconds
 > Duration (with extra)          :           0.001 seconds
 > Phase 1.1: Factorization ICFL  :           0.000 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.000 seconds
 > Phase 2.2: Trie Merge rankings :           0.000 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.000 seconds
 > Phase 3  : Suffix Array        :           0.000 seconds

 > Phase 1.1: Factorization ICFL  :   0.346%
 > Phase 1.2: Factorization Custom:   0.000%
 > Phase 2.1: Trie Create         :   0.462%
 > Phase 2.2: Trie Merge rankings :   0.000%
 > Phase 2.3: Trie In-prefix merge:   0.924%
 > Phase 2.4: Tree create         :   0.231%
 > Phase 3  : Suffix Array        :   1.386%

