 > Duration phases                :              22 micros
 > Duration (with extra)          :             813 micros
 > Phase 1.1: Factorization ICFL  :               2 micros
 > Phase 1.2: Factorization Custom:               0 micros
 > Phase 2.1: Trie Create         :               3 micros
 > Phase 2.2: Trie Merge rankings :               0 micros
 > Phase 2.3: Trie In-prefix merge:               7 micros
 > Phase 2.4: Tree create         :               1 micros
 > Phase 3  : Suffix Array        :               4 micros

 > Duration phases                :           0.000 seconds
 > Duration (with extra)          :           0.001 seconds
 > Phase 1.1: Factorization ICFL  :           0.000 seconds
 > Phase 1.2: Factorization Custom:           0.000 seconds
 > Phase 2.1: Trie Create         :           0.000 seconds
 > Phase 2.2: Trie Merge rankings :           0.000 seconds
 > Phase 2.3: Trie In-prefix merge:           0.000 seconds
 > Phase 2.4: Tree create         :           0.000 seconds
 > Phase 3  : Suffix Array        :           0.000 seconds

 > Phase 1.1: Factorization ICFL  :   0.246%
 > Phase 1.2: Factorization Custom:   0.000%
 > Phase 2.1: Trie Create         :   0.369%
 > Phase 2.2: Trie Merge rankings :   0.000%
 > Phase 2.3: Trie In-prefix merge:   0.861%
 > Phase 2.4: Tree create         :   0.123%
 > Phase 3  : Suffix Array        :   0.492%

